.rubocop.yml (before)
AllCops:
  Include:
    - 'Capfile'
    - 'Gemfile'
    - 'Rakefile'
    - '**/config.ru'
    - 'app/**/*'
    - 'config/**/*'
    - 'db/**/*'
    - 'lib/**/*'
    - 'spec/**/*'
  Exclude:
    - '**/*.coffee'
    - '**/*.css'
    - '**/*.gif'
    - '**/*.erb*'
    - '**/*.ico'
    - '**/*.jpeg'
    - '**/*.jpg'
    - '**/*.js'
    - '**/*.png'
    - '**/*.scss'
    - '**/*.sqlite3'
    - '**/*.yml'
    - 'coverage/**/*'
    - 'db/**/*'
    - 'log/**/*'
    - 'public/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
    - 'bin/**/*'
    - 'script/**/*'

Lint/HandleExceptions:
  Exclude:
    - 'config/unicorn.rb'
Metrics/LineLength:
  Enabled: false
Metrics/MethodLength:
  Exclude:
    - 'db/migrate/*devise_create_admin_users.rb'
Style/AlignHash:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table
Style/Documentation:
  Enabled: false
Style/RegexpLiteral:
  Enabled: false
Style/RescueModifier:
  Enabled: false
Style/CollectionMethods:
  # Mapping from undesired method to desired_method
  # e.g. to use `detect` over `find`:
  #
  # CollectionMethods:
  #   PreferredMethods:
  #     find: detect
  PreferredMethods:
    map: 'collect'
    map!: 'collect!'
    reduce: 'inject'
    detect: 'find'
    select: 'find_all'

.rubocop.yml (after)
AllCops:
  Include:
    - 'Capfile'
    - 'Gemfile'
    - 'Rakefile'
    - '**/config.ru'
    - 'app/**/*'
    - 'config/**/*'
    - 'db/**/*'
    - 'lib/**/*'
    - 'spec/**/*'
  Exclude:
    - '**/*.coffee'
    - '**/*.css'
    - '**/*.gif'
    - '**/*.erb*'
    - '**/*.ico'
    - '**/*.jpeg'
    - '**/*.jpg'
    - '**/*.js'
    - '**/*.png'
    - '**/*.scss'
    - '**/*.sqlite3'
    - '**/*.yml'
    - 'coverage/**/*'
    - 'db/**/*'
    - 'log/**/*'
    - 'public/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'
    - 'bin/**/*'
    - 'script/**/*'

Lint/SuppressedException:
  Exclude:
    - 'config/unicorn.rb'
Layout/LineLength:
  Enabled: false
Metrics/MethodLength:
  Exclude:
    - 'db/migrate/*devise_create_admin_users.rb'
Layout/HashAlignment:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table
Style/Documentation:
  Enabled: false
Style/RegexpLiteral:
  Enabled: false
Style/RescueModifier:
  Enabled: false
Style/CollectionMethods:
  # Mapping from undesired method to desired_method
  # e.g. to use `detect` over `find`:
  #
  # CollectionMethods:
  #   PreferredMethods:
  #     find: detect
  PreferredMethods:
    map: 'collect'
    map!: 'collect!'
    reduce: 'inject'
    detect: 'find'
    select: 'find_all'

.rubocop.yml (diff)
@@ -31,15 +31,15 @@ AllCops:
     - 'bin/**/*'
     - 'script/**/*'
 
-Lint/HandleExceptions:
+Lint/SuppressedException:
   Exclude:
     - 'config/unicorn.rb'
-Metrics/LineLength:
+Layout/LineLength:
   Enabled: false
 Metrics/MethodLength:
   Exclude:
     - 'db/migrate/*devise_create_admin_users.rb'
-Style/AlignHash:
+Layout/HashAlignment:
   EnforcedHashRocketStyle: table
   EnforcedColonStyle: table
 Style/Documentation:
