config/locales/el.yml (before)
---
el:
  about:
    description: Το 24 Pull Requests είναι ένα μικρό project που προωθεί τη συνεργασία ανοιχτού κώδικα κατά τη διάρκεια του Δεκέμβρη.
    idea: Η ιδέα είναι "Στείλε ένα pull request κάθε μέρα του Δεκέμβρη μέχρι τα Χριστούγεννα", και ενθάρρυνε άλλους προγραμματιστές να δώσουν πίσω  δωράκια κώδικα κατα τη διάρκεια του Δεκέμβρη.
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: Εκτός αυτού, η σελίδα εισηγείται projects τα οποία χρειάζονται βοήθεια, οδηγούς συμβολής και παρουσιάζει pull requests που υποβάλλονται καθημερινά.
    on_github: 'Το κτίσιμο της σελίδας είναι ανοικτό στη GitHub:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'Μπορείτε να μας βρείτε και στο Twitter:'
    sponsors:
      details: Το 24 Pull Requests έγινε δυνατό με τη βοήθεια και την προσφορά από τους φανταστικούς χορηγούς μας.
      get_in_touch: 'Αν θέλετε να επικοινωνήσετε μαζί μας για χορηγία ή για οτιδήποτε άλλο, στείλτε μας ένα email:'
      thanks: Ευχαριστούμε τους...
      title: Χορηγοί
    title: Σχετικα με το 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: Σχετικά
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} έχει ήδη επιβεβαιωθεί"
              required_for_confirmation: "%{attribute} χρειάζεται για επιβεβαίωση"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: Cancel
  change: Αλλαξε
  claim: Διεκδίκηση
  clear: Αφαίρεση
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: Contributors
  contributors_involved: Προγραμματιστες συμμετεχουν ηδη
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Προγραμματιστες χρησιμοποιουν %{language}
  dashboard:
    christmas_activity: Εδώ μπορείς να δεις τη δραστηριότητα σου για τις μέρες μέχρι τα Χριστούγεννα.
    gift_it: Δώρισε το!
    give_a_gift: Δεν έχετε δωρίσει κώδικα σήμερα. Θέλεις να δώσεις ένα δώρο;
    help_out: Δεν μπορείς να σκεφτείς κάποιο project που μπορείς να βοηθήσεις; Δημιουργήσαμε μια λίστα με δημοφιλή projects.
    no_pull_requests: Δεν έχεις στείλει καθόλου pull requests, τί περιμένεις;!
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: Συγχρόνισε τα Pull Requests σου
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: Θέλουμε να σιγουρευτούμε ότι πραγματικά θέλεις να διαγράψεις το λογαριασμό σου. Το προφίλ σου και όλες οι pull requests σου θα αφαιρεθούν από τη σελίδα, αλλά τα projects που έχεις εισηγηθεί θα μείνουν.
    cancel: Άλλαξα γνώμη, πάρε με πίσω!
    confirm: Επιβεβαίωση διαγραφής
    email_preferences_link: email preferences
    notification_info: Αν θέλεις απλά να σταματήσεις να λαμβάνεις ειδοποιήσεις με email μπορείς να αλλάξεις τις %{email_preferences_link}.
    title: Διαγραφη λογαριασμου
  edit: Τροποποιηση
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: Ενθαρρύνουμε όλους τους οργανωτές event σε όλο τον κόσμο να φιλοξενήσουν εκδηλώσεις 24pullrequests. Λάβετε μέρος και εσείς αυτά τα Χριστούγεννα!
    edit:
      title: Edit Event
    index:
      host_an_event: Καταχώρηση εκδήλωσης
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Περιγραφή
        description_placeholder: Δώστε μια μικρή περιγραφή της ομάδας και εκδήλωσης
        location: Τοποθεσία
        location_placeholder: e.g. Bristol, UK
        map: Δείκτης τοποθεσίας
        name: Όνομα
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: Ημερομηνία
        url: URL
        url_placeholder: Σελίδα εκδήλωσης / εγγραφές
      title: Δημιουργία εκδήλωσης 24pullrequests
    notice:
      destroy_success: Η εκδήλωση έχει διαγραφεί
      edit_success: Η εκδήλωση έχει ενημερωθει
      new_success: Η εκδήλωση έχει δημιουργηθεί
      not_authorized: Μπορείς να τροποποιήσεις μόνο εκδηλώσεις που δημιούργησες
      not_logged_in: Για να δημιουργήσετε ή να τροποποιήσετε εκδηλώσεις πρέπει να είστε συνδεδεμένος.
    save_event: Save event
    show:
      confirm_destroy: Είστε σίγουρος ότι θέλετε να διαγράψετε την εκδήλωση;
      destroy_event: Διαγραφή
      edit_event: Ενημέρωση
      view_event_details: View event details
    title: Εκδηλώσεις
  everything: Ολα
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: Ακολούθησε τον χρήστη @%{twitter}
  gifts:
    calendar_link: public calendar
    description: Εδώ μπορείς να διαχειριστείς τα pull requests σου και να διαρρυθμίσεις τη δική σου συλλογή των "24 Pull Requests".
    form:
      date: Date
      gift_it: Gift it!
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: Δωρισε κατι ουσιαστικο σε ενα project που αγαπας
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Δεν έχεις δωρίσει κάτι.
    title: Δωρισμενος Κωδικας
    view_your_gifts: Όλα τα δώρα σου θα φαίνονται στο %{calendar_link}.
  happy_holidays: Καλές Γιορτές
  homepage:
    about: Τι ειναι ολα αυτα;
    about_text: "<p>24 Pull Requests είναι μια ετήσια πρωτοβουλία για να ενθαρρύνει προγραμματιστές από όλο τον κόσμο να στείλουν pull requests κάθε μέρα του Δεκέμβρη μέχρι τα Χριστούγεννα.</p> <p>Αυτή η σελίδα βοηθά στην προώθηση του project, τονίζοντας το γιατί, πως και που να στείλετε τα pull requests σας.</p><p>Συνδεθείτε με το λογαριασμό GitHub σας για να παρακολουθήσουμε και να δείξουμε όλα τα pull requests σου και να εισηγηθούμε projects στα οποία μπορείς να δουλέψεις.</p>"
    description: Δινοντας πισω δωρακια κωδικα για τα Χριστουγεννα
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: Επωφελείσαι από τη χρήση project ανοικτού κώδικα όλο το χρόνο, τώρα είναι η ώρα να ευχαριστήσεις αυτούς που τα διατηρούν. Ένα μικρό πουλάκι μου έχει πει πως αγαπούν να λαμβάνουν pull requests!
    greeting: "'Tis the season"
    involved:
      contributing_path: Here's our primer
      description: Υπάρχουν πολλοί τρόποι που μπορείτε να βοηθήσετε ένα project ανοικτού κώδικα, βελτιώνοντας τις οδηγίες χρήσης, διορθώνοντας υπάρχοντα προβλήματα, βελτιώνοντας την ποιότητα του κώδικα και προσθέτοντας tests ή καινούργιες λειτουργίες.
      take_a_look: Αν τώρα ξεκινάς με τον ανοικτό κώδικα, ρίξε μια ματιά.
      title: Βοηθησε!
    join_the_chat: Λάβε μέρος στη συζήτηση στο Gitter στο %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: Συνεισφέροντας στον ανοικτό κώδικα είναι ένας φανταστικός τρόπος για να κτίσεις το προφίλ σου στην κοινότητα και να βελτιώσεις το βιογραφικό σου.
      getting_started: Δεν είναι δύσκολο να ξεκινήσεις, ακόμη και οι πιο μικρές συνεισφορές είναι πολύτιμες για ένα project.
      title: Κτισε το προφιλ σου
    q_n_a: Ερωτησεις & Απαντησεις
    title: 24 Pull Requests
  how_to_contribute: Πώς να συνεισφέρετε
  information:
    codetriage: Δώσε πίσω στον ανοικτό κώδικα, με το CodeTriage. Θα λάβεις ένα πρόβλημα από το αγαπημένο σου repo κάθε μέρα για να σε βοηθήσεις να μάθεις περισσότερα, να σκάψεις βαθύτερα και να μείνεις αναμεμειγμένος με κώδικα στον οποίο μπορείς να βασιστείς.
    get_ready: Ετοιμαστείτε για το 24 Pull Requests %{year}, όπου θα ξανακάνουμε το ίδιο!
    happy_holidays_see_you: Καλές Γιορτές και θα τα ξαναπούμε του χρόνου!
    help_open_source: 'Θέλεις να βοηθήσεις με projects ανοικτού κώδικα μέχρι τότε? Κοίταξε σε αυτές τις άλλες μεγάλες πρωτοβουλίες:'
    last_year_stats: Το %{year}, σε 24 days, <b>%{contributors}</b> προγραμματιστές υπόβαλαν <b>%{pull_requests}</b> pull requests σε <b>%{projects}</b> διαφορετικά projects ανοικτού κώδικα.
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} εχει φτασει!
  language:
    contributors:
      count: "%{count} Προγραμματιστες χρησιμοποιουν %{language}"
    projects:
      count: "%{count} Projects χρησιμοποιούν %{language}"
      suggest: Εισηγησου ενα %{language} project
    projects_count: "%{count} %{language} Projects"
    pull_requests:
      latest:
        count: Τελευταια Pull Requests στη %{language} (%{count} συνολικα)
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: Περισσότερα
  navigation:
    all_projects: Όλα τα projects
    dashboard: Ταμπλο
    gifted_code: Δωρακια κωδικα
    logout: Αποσύνδεση
    manage_projects: Διαχείριση project
    my_suggestions: Οι εισηγησεις μου
    preferences: Διαχείριση προφίλ
    profile: Προφιλ
  no_suggestions: Δεν έχεις εισηγηθεί projects ακόμη
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Ανοικτός Κώδικας; Για τη νίκη!
  or: or
  organisations:
    languages: Languages
    members:
      one:
      other:
    pull_requests: "%{count} pull requests submitted by members"
    title: "%{count} Organisations involved"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Θέλεις να διαγράψεις το λογαριασμό σου;
    form:
      daily: Daily
      email: Email
      email_frequency: Email Frequency
      never: Never
      weekly: Weekly
    frequency_message: Θα σου στέλνουμε e-mail με τη συχνότητα που θα επιλέξεις από τώρα μέχρι το τέλος του project, με κάποιες εισηγήσεις project στα οποία μπορεί να θέλεις να βοηθήσεις βάσει των επιλογών σου.
    hint:
      confirm_email: Επιβεβαίωσε την ηλεκτρονική σου διεύθυνση χρησιμοποιώντας το σύνδεσμο που σου έχουμε στείλει.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: Mπορείς να αλλάξεις τη συχνότητα που θα λαμβάνεις το email αργότερα
    languages: Ποιες γλώσσες σε ενδιαφέρουν;
    remove: Remove Account
    save: Save
    save_and_continue: Αποθήκευση επιλογων
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Προτιμήσεις ηλεκτρονικου ταχυδρομείου
    twitter: Λογαριασμός Twitter
  preferred_languages: Προτιμωμενες γλωσσες
  projects:
    admin:
      search: Αναζητήστε με GitHub repository
      title: Διαχειριση Projects
    claim: Are any of the projects you suggested not listed? Claim them!
    contributing: Contributing Guide
    edit:
      title: Διαρρυθμιση εισηγησης
    filter_by_language: 'Δες ανα γλωσσα:'
    for_you: Προσωπικές εισηγήσεις
    help_out: Δεν μπορείς να σκεφτείς κάποιο project που μπορείς να βοηθήσεις; Συντάξαμε μια λίστα με φανταστικά projects που χρειάζονται λίγη pull request αγάπη
    new:
      form:
        github_url: GitHub URL
        main_language: Main language
        project_name: Project Name
        submit_project: Submit Project
        summary: Summary
      info: Ένας από τους τρόπους που ενθαρρύνουμε τη συμμετοχή στην κοινότητα Ανοικτού Κώδικα είναι λέγοντας στους χρήστες μας ποια projects χρειάζονται βοήθεια. Επιλέξαμε ήδη μερικά από τα αγαπημένα μας, αλλά είμαστε ανοικτοί και σε άλλες εισηγήσεις. Ξέρετε κάποιο project που δεν υπάρχει εδώ; Εισηγηθείτε το!
      issue_link_text: ένα ζήτημα
      suggestion: Έχεις κάποια εισήγηση για το 24pullrequests; Είμαστε όλο αυτιά! Αν πρόσεξες κάτι που χρειάζεται διόρθωση, υπόβαλε %{issue_link}.
      title: Εισηγησου ενα Project
    suggest: Δεν υπάρχουν projects για αυτή τη γλώσσα, γιατί δεν %{suggest_link}
    suggest_link_text: suggest one
    suggest_new: Μπορείς να εισηγηθείς projects για τη λίστα μας ή ακόμη να προσθέσεις το δικό σου project αν χρειάζεσαι κάποια βοήθεια.
    suggestion:
      edit: Edit Suggestion
      update: Ενημέρωση
  pull_request:
    download:
      tooltip: Συνήθως ελέγχουμε τα pull requests κάθε ώρα, αλλά μπορείς να ελέγξεις τώρα αν θέλεις.
    twitter_message: 'I just gifted a pull request for https://24pullrequests.com, check it out: %{issue_url}'
  pull_requests:
    count: "%{count} Pull Requests εχουν ηδη γινει!"
    language:
      count: "%{count} pull requests στη %{language}!"
    latest:
      count: Τελευταια Pull Requests (%{count} συνολικα)
  reactivate: Reactivate
  search: Αναζήτηση
  sponsored_by: Χορηγοί
  sponsors: Sponsors
  suggest_project: Εισηγήσου project
  suggested_projects: Εισηγήσεις
  suggestions:
    title: Οι εισηγησεις μου
  twitter:
    account_linked: Ο λογαριασμός του twitter σου έχει συνδεθεί! Θα στέλνουμε ένα tweet κάθε φορά που ανοίγεις ένα καινούριο pull request.
    account_removed: Ο λογαριασμός του twitter σου έχει αφαιρεθεί.
    auth_failed: Authorization with Twitter has failed.
    link_account:
      text: Σύνδεσε το twitter σου
      tooltip: Αν συνδέσεις το λογαριασμό του twitter σου, θα στέλνουμε ένα tweet κάθε φορά που ανοίγεις ένα καινούριο pull request
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} έχει δωρίσει %{count} pull request μέχρι τώρα για τα Χριστούγεννα %{year}"
      other: "%{user} έχει δωρίσει %{count} pull requests μέχρι τώρα για τα Χριστούγεννα %{year}"
    no_current_pr_message: "%{user} δεν έχει δωρίσει ή συγχωνεύσει κανένα pull request αυτόν τον χρόνο. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'> Μπορούμε να σας βοηθήσουμε να ξεκινήσετε;</a>"
    organisations: Member of...
  view_all: Ολα
  welcome: Welcome, %{user}!
  welcome_back: Καλωσήρθες %{user}
  your_pull_requests: Τα Pull Requests σου

config/locales/el.yml (after)
---
el:
  about:
    description: Το 24 Pull Requests είναι ένα μικρό project που προωθεί τη συνεργασία ανοιχτού κώδικα κατά τη διάρκεια του Δεκέμβρη.
    idea: Η ιδέα είναι "Στείλε ένα pull request κάθε μέρα του Δεκέμβρη μέχρι τα Χριστούγεννα", και ενθάρρυνε άλλους προγραμματιστές να δώσουν πίσω  δωράκια κώδικα κατα τη διάρκεια του Δεκέμβρη.
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: Εκτός αυτού, η σελίδα εισηγείται projects τα οποία χρειάζονται βοήθεια, οδηγούς συμβολής και παρουσιάζει pull requests που υποβάλλονται καθημερινά.
    on_github: 'Το κτίσιμο της σελίδας είναι ανοικτό στη GitHub:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'Μπορείτε να μας βρείτε και στο Mastodon:'
    sponsors:
      details: Το 24 Pull Requests έγινε δυνατό με τη βοήθεια και την προσφορά από τους φανταστικούς χορηγούς μας.
      get_in_touch: 'Αν θέλετε να επικοινωνήσετε μαζί μας για χορηγία ή για οτιδήποτε άλλο, στείλτε μας ένα email:'
      thanks: Ευχαριστούμε τους...
      title: Χορηγοί
    title: Σχετικα με το 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: Σχετικά
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} έχει ήδη επιβεβαιωθεί"
              required_for_confirmation: "%{attribute} χρειάζεται για επιβεβαίωση"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: Cancel
  change: Αλλαξε
  claim: Διεκδίκηση
  clear: Αφαίρεση
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: Contributors
  contributors_involved: Προγραμματιστες συμμετεχουν ηδη
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Προγραμματιστες χρησιμοποιουν %{language}
  dashboard:
    christmas_activity: Εδώ μπορείς να δεις τη δραστηριότητα σου για τις μέρες μέχρι τα Χριστούγεννα.
    gift_it: Δώρισε το!
    give_a_gift: Δεν έχετε δωρίσει κώδικα σήμερα. Θέλεις να δώσεις ένα δώρο;
    help_out: Δεν μπορείς να σκεφτείς κάποιο project που μπορείς να βοηθήσεις; Δημιουργήσαμε μια λίστα με δημοφιλή projects.
    no_pull_requests: Δεν έχεις στείλει καθόλου pull requests, τί περιμένεις;!
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: Συγχρόνισε τα Pull Requests σου
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: Θέλουμε να σιγουρευτούμε ότι πραγματικά θέλεις να διαγράψεις το λογαριασμό σου. Το προφίλ σου και όλες οι pull requests σου θα αφαιρεθούν από τη σελίδα, αλλά τα projects που έχεις εισηγηθεί θα μείνουν.
    cancel: Άλλαξα γνώμη, πάρε με πίσω!
    confirm: Επιβεβαίωση διαγραφής
    email_preferences_link: email preferences
    notification_info: Αν θέλεις απλά να σταματήσεις να λαμβάνεις ειδοποιήσεις με email μπορείς να αλλάξεις τις %{email_preferences_link}.
    title: Διαγραφη λογαριασμου
  edit: Τροποποιηση
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: Ενθαρρύνουμε όλους τους οργανωτές event σε όλο τον κόσμο να φιλοξενήσουν εκδηλώσεις 24pullrequests. Λάβετε μέρος και εσείς αυτά τα Χριστούγεννα!
    edit:
      title: Edit Event
    index:
      host_an_event: Καταχώρηση εκδήλωσης
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Περιγραφή
        description_placeholder: Δώστε μια μικρή περιγραφή της ομάδας και εκδήλωσης
        location: Τοποθεσία
        location_placeholder: e.g. Bristol, UK
        map: Δείκτης τοποθεσίας
        name: Όνομα
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: Ημερομηνία
        url: URL
        url_placeholder: Σελίδα εκδήλωσης / εγγραφές
      title: Δημιουργία εκδήλωσης 24pullrequests
    notice:
      destroy_success: Η εκδήλωση έχει διαγραφεί
      edit_success: Η εκδήλωση έχει ενημερωθει
      new_success: Η εκδήλωση έχει δημιουργηθεί
      not_authorized: Μπορείς να τροποποιήσεις μόνο εκδηλώσεις που δημιούργησες
      not_logged_in: Για να δημιουργήσετε ή να τροποποιήσετε εκδηλώσεις πρέπει να είστε συνδεδεμένος.
    save_event: Save event
    show:
      confirm_destroy: Είστε σίγουρος ότι θέλετε να διαγράψετε την εκδήλωση;
      destroy_event: Διαγραφή
      edit_event: Ενημέρωση
      view_event_details: View event details
    title: Εκδηλώσεις
  everything: Ολα
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: Ακολούθησε τον χρήστη @%{twitter}
  gifts:
    calendar_link: public calendar
    description: Εδώ μπορείς να διαχειριστείς τα pull requests σου και να διαρρυθμίσεις τη δική σου συλλογή των "24 Pull Requests".
    form:
      date: Date
      gift_it: Gift it!
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: Δωρισε κατι ουσιαστικο σε ενα project που αγαπας
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Δεν έχεις δωρίσει κάτι.
    title: Δωρισμενος Κωδικας
    view_your_gifts: Όλα τα δώρα σου θα φαίνονται στο %{calendar_link}.
  happy_holidays: Καλές Γιορτές
  homepage:
    about: Τι ειναι ολα αυτα;
    about_text: "<p>24 Pull Requests είναι μια ετήσια πρωτοβουλία για να ενθαρρύνει προγραμματιστές από όλο τον κόσμο να στείλουν pull requests κάθε μέρα του Δεκέμβρη μέχρι τα Χριστούγεννα.</p> <p>Αυτή η σελίδα βοηθά στην προώθηση του project, τονίζοντας το γιατί, πως και που να στείλετε τα pull requests σας.</p><p>Συνδεθείτε με το λογαριασμό GitHub σας για να παρακολουθήσουμε και να δείξουμε όλα τα pull requests σου και να εισηγηθούμε projects στα οποία μπορείς να δουλέψεις.</p>"
    description: Δινοντας πισω δωρακια κωδικα για τα Χριστουγεννα
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: Επωφελείσαι από τη χρήση project ανοικτού κώδικα όλο το χρόνο, τώρα είναι η ώρα να ευχαριστήσεις αυτούς που τα διατηρούν. Ένα μικρό πουλάκι μου έχει πει πως αγαπούν να λαμβάνουν pull requests!
    greeting: "'Tis the season"
    involved:
      contributing_path: Here's our primer
      description: Υπάρχουν πολλοί τρόποι που μπορείτε να βοηθήσετε ένα project ανοικτού κώδικα, βελτιώνοντας τις οδηγίες χρήσης, διορθώνοντας υπάρχοντα προβλήματα, βελτιώνοντας την ποιότητα του κώδικα και προσθέτοντας tests ή καινούργιες λειτουργίες.
      take_a_look: Αν τώρα ξεκινάς με τον ανοικτό κώδικα, ρίξε μια ματιά.
      title: Βοηθησε!
    join_the_chat: Λάβε μέρος στη συζήτηση στο Gitter στο %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: Συνεισφέροντας στον ανοικτό κώδικα είναι ένας φανταστικός τρόπος για να κτίσεις το προφίλ σου στην κοινότητα και να βελτιώσεις το βιογραφικό σου.
      getting_started: Δεν είναι δύσκολο να ξεκινήσεις, ακόμη και οι πιο μικρές συνεισφορές είναι πολύτιμες για ένα project.
      title: Κτισε το προφιλ σου
    q_n_a: Ερωτησεις & Απαντησεις
    title: 24 Pull Requests
  how_to_contribute: Πώς να συνεισφέρετε
  information:
    codetriage: Δώσε πίσω στον ανοικτό κώδικα, με το CodeTriage. Θα λάβεις ένα πρόβλημα από το αγαπημένο σου repo κάθε μέρα για να σε βοηθήσεις να μάθεις περισσότερα, να σκάψεις βαθύτερα και να μείνεις αναμεμειγμένος με κώδικα στον οποίο μπορείς να βασιστείς.
    get_ready: Ετοιμαστείτε για το 24 Pull Requests %{year}, όπου θα ξανακάνουμε το ίδιο!
    happy_holidays_see_you: Καλές Γιορτές και θα τα ξαναπούμε του χρόνου!
    help_open_source: 'Θέλεις να βοηθήσεις με projects ανοικτού κώδικα μέχρι τότε? Κοίταξε σε αυτές τις άλλες μεγάλες πρωτοβουλίες:'
    last_year_stats: Το %{year}, σε 24 days, <b>%{contributors}</b> προγραμματιστές υπόβαλαν <b>%{pull_requests}</b> pull requests σε <b>%{projects}</b> διαφορετικά projects ανοικτού κώδικα.
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} εχει φτασει!
  language:
    contributors:
      count: "%{count} Προγραμματιστες χρησιμοποιουν %{language}"
    projects:
      count: "%{count} Projects χρησιμοποιούν %{language}"
      suggest: Εισηγησου ενα %{language} project
    projects_count: "%{count} %{language} Projects"
    pull_requests:
      latest:
        count: Τελευταια Pull Requests στη %{language} (%{count} συνολικα)
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: Περισσότερα
  navigation:
    all_projects: Όλα τα projects
    dashboard: Ταμπλο
    gifted_code: Δωρακια κωδικα
    logout: Αποσύνδεση
    manage_projects: Διαχείριση project
    my_suggestions: Οι εισηγησεις μου
    preferences: Διαχείριση προφίλ
    profile: Προφιλ
  no_suggestions: Δεν έχεις εισηγηθεί projects ακόμη
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Ανοικτός Κώδικας; Για τη νίκη!
  or: or
  organisations:
    languages: Languages
    members:
      one:
      other:
    pull_requests: "%{count} pull requests submitted by members"
    title: "%{count} Organisations involved"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Θέλεις να διαγράψεις το λογαριασμό σου;
    form:
      daily: Daily
      email: Email
      email_frequency: Email Frequency
      never: Never
      weekly: Weekly
    frequency_message: Θα σου στέλνουμε e-mail με τη συχνότητα που θα επιλέξεις από τώρα μέχρι το τέλος του project, με κάποιες εισηγήσεις project στα οποία μπορεί να θέλεις να βοηθήσεις βάσει των επιλογών σου.
    hint:
      confirm_email: Επιβεβαίωσε την ηλεκτρονική σου διεύθυνση χρησιμοποιώντας το σύνδεσμο που σου έχουμε στείλει.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: Mπορείς να αλλάξεις τη συχνότητα που θα λαμβάνεις το email αργότερα
    languages: Ποιες γλώσσες σε ενδιαφέρουν;
    remove: Remove Account
    save: Save
    save_and_continue: Αποθήκευση επιλογων
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Προτιμήσεις ηλεκτρονικου ταχυδρομείου
    twitter: Λογαριασμός Twitter
  preferred_languages: Προτιμωμενες γλωσσες
  projects:
    admin:
      search: Αναζητήστε με GitHub repository
      title: Διαχειριση Projects
    claim: Are any of the projects you suggested not listed? Claim them!
    contributing: Contributing Guide
    edit:
      title: Διαρρυθμιση εισηγησης
    filter_by_language: 'Δες ανα γλωσσα:'
    for_you: Προσωπικές εισηγήσεις
    help_out: Δεν μπορείς να σκεφτείς κάποιο project που μπορείς να βοηθήσεις; Συντάξαμε μια λίστα με φανταστικά projects που χρειάζονται λίγη pull request αγάπη
    new:
      form:
        github_url: GitHub URL
        main_language: Main language
        project_name: Project Name
        submit_project: Submit Project
        summary: Summary
      info: Ένας από τους τρόπους που ενθαρρύνουμε τη συμμετοχή στην κοινότητα Ανοικτού Κώδικα είναι λέγοντας στους χρήστες μας ποια projects χρειάζονται βοήθεια. Επιλέξαμε ήδη μερικά από τα αγαπημένα μας, αλλά είμαστε ανοικτοί και σε άλλες εισηγήσεις. Ξέρετε κάποιο project που δεν υπάρχει εδώ; Εισηγηθείτε το!
      issue_link_text: ένα ζήτημα
      suggestion: Έχεις κάποια εισήγηση για το 24pullrequests; Είμαστε όλο αυτιά! Αν πρόσεξες κάτι που χρειάζεται διόρθωση, υπόβαλε %{issue_link}.
      title: Εισηγησου ενα Project
    suggest: Δεν υπάρχουν projects για αυτή τη γλώσσα, γιατί δεν %{suggest_link}
    suggest_link_text: suggest one
    suggest_new: Μπορείς να εισηγηθείς projects για τη λίστα μας ή ακόμη να προσθέσεις το δικό σου project αν χρειάζεσαι κάποια βοήθεια.
    suggestion:
      edit: Edit Suggestion
      update: Ενημέρωση
  pull_request:
    download:
      tooltip: Συνήθως ελέγχουμε τα pull requests κάθε ώρα, αλλά μπορείς να ελέγξεις τώρα αν θέλεις.
    twitter_message: 'I just gifted a pull request for https://24pullrequests.com, check it out: %{issue_url}'
  pull_requests:
    count: "%{count} Pull Requests εχουν ηδη γινει!"
    language:
      count: "%{count} pull requests στη %{language}!"
    latest:
      count: Τελευταια Pull Requests (%{count} συνολικα)
  reactivate: Reactivate
  search: Αναζήτηση
  sponsored_by: Χορηγοί
  sponsors: Sponsors
  suggest_project: Εισηγήσου project
  suggested_projects: Εισηγήσεις
  suggestions:
    title: Οι εισηγησεις μου
  twitter:
    account_linked: Ο λογαριασμός του twitter σου έχει συνδεθεί! Θα στέλνουμε ένα tweet κάθε φορά που ανοίγεις ένα καινούριο pull request.
    account_removed: Ο λογαριασμός του twitter σου έχει αφαιρεθεί.
    auth_failed: Authorization has failed.
    link_account:
      text: Σύνδεσε το twitter σου
      tooltip: Αν συνδέσεις το λογαριασμό του twitter σου, θα στέλνουμε ένα tweet κάθε φορά που ανοίγεις ένα καινούριο pull request
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} έχει δωρίσει %{count} pull request μέχρι τώρα για τα Χριστούγεννα %{year}"
      other: "%{user} έχει δωρίσει %{count} pull requests μέχρι τώρα για τα Χριστούγεννα %{year}"
    no_current_pr_message: "%{user} δεν έχει δωρίσει ή συγχωνεύσει κανένα pull request αυτόν τον χρόνο. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'> Μπορούμε να σας βοηθήσουμε να ξεκινήσετε;</a>"
    organisations: Member of...
  view_all: Ολα
  welcome: Welcome, %{user}!
  welcome_back: Καλωσήρθες %{user}
  your_pull_requests: Τα Pull Requests σου

config/locales/el.yml (diff)
@@ -8,7 +8,7 @@ el:
     more_info: Εκτός αυτού, η σελίδα εισηγείται projects τα οποία χρειάζονται βοήθεια, οδηγούς συμβολής και παρουσιάζει pull requests που υποβάλλονται καθημερινά.
     on_github: 'Το κτίσιμο της σελίδας είναι ανοικτό στη GitHub:'
     on_gitter: 'Chat with the community on Gitter:'
-    on_mastodon: 'Μπορείτε να μας βρείτε και στο Twitter:'
+    on_mastodon: 'Μπορείτε να μας βρείτε και στο Mastodon:'
     sponsors:
       details: Το 24 Pull Requests έγινε δυνατό με τη βοήθεια και την προσφορά από τους φανταστικούς χορηγούς μας.
       get_in_touch: 'Αν θέλετε να επικοινωνήσετε μαζί μας για χορηγία ή για οτιδήποτε άλλο, στείλτε μας ένα email:'
@@ -364,7 +364,7 @@ el:
   twitter:
     account_linked: Ο λογαριασμός του twitter σου έχει συνδεθεί! Θα στέλνουμε ένα tweet κάθε φορά που ανοίγεις ένα καινούριο pull request.
     account_removed: Ο λογαριασμός του twitter σου έχει αφαιρεθεί.
-    auth_failed: Authorization with Twitter has failed.
+    auth_failed: Authorization has failed.
     link_account:
       text: Σύνδεσε το twitter σου
       tooltip: Αν συνδέσεις το λογαριασμό του twitter σου, θα στέλνουμε ένα tweet κάθε φορά που ανοίγεις ένα καινούριο pull request
