config/locales/en.yml (before)
---
en:
  about:
    description: 24 Pull Requests' goal is to encourage contribution to open source projects during December.
    idea: 'The idea is simple: ''Send 24 pull requests between December 1st and December 24th'', encouraging contributors to give back to open source projects with little gifts of code throughout December.'
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: The site suggests open projects, highlights tickets that are good for new contributors, provides <a href='/contributing'>guides for contributing</a> and promotes good contributions submitted each day.
    on_github: 'Our code is located on GitHub:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'We are also on Mastodon:'
    sponsors:
      details: 24 Pull Requests was made possible thanks to the help and donations of some great sponsors.
      get_in_touch: 'If you’d like to get in touch about sponsorship or anything else, drop us an email:'
      thanks: Many thanks to...
      title: Sponsors
    title: About 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: About
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} is already confirmed"
              required_for_confirmation: "%{attribute} is required for confirmation"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: Cancel
  change: Change
  claim: Claim
  clear: Clear
  contributions:
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    edit:
      title: Edit Contribution
  contributors:
    title: Contributors
  contributors_involved: Contributors already involved
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Contributors using %{language}
  dashboard:
    christmas_activity: This is where you can see all the activity we’ve tracked for you in the run up to the holidays.
    gift_it: Gift it!
    give_a_gift: Looks like you haven’t gifted any code today. Would you like to gift your new contributions?
    help_out: Can’t think of a project you’d like to help contribute to? We’ve put together a list of popular projects here.
    no_pull_requests: You’ve not made any contributions, what are you waiting for?!
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these contributions, or make a contribution now and find yours here!
    synchronize: Synchronize Pull Requests
    tweet_progress:
      one: I’ve made 1 contribution in December! Join me in giving back to open source with @24pullrequests.
      other: I’ve made %{count} contributions in December! Join me in giving back to open source with @24pullrequests.
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: We just wanted to make sure you really do wish to delete your account. This will remove your profile and all contributions from the site, although any suggested projects will remain.
    cancel: I changed my mind, take me back!
    confirm: Confirm Deletion
    email_preferences_link: email preferences
    notification_info: If you simply want to stop receiving email notifications you can change your  %{email_preferences_link}.
    title: Delete your account
  edit: Edit
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this holiday season! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: Everything
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: Follow @%{twitter}
  gifts:
    calendar_link: public calendar
    description: Here you can manage your contributions and select &amp; curate your own set of “24 Pull Requests”.
    form:
      date: Date
      gift_it: Gift it!
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: Gift something meaningful to a project you love
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Nothing gifted yet.
    title: Gifted Code
    view_your_gifts: All your gifts will be shown on your %{calendar_link}.
  happy_holidays: Happy Holidays
  homepage:
    about: What’s it all about?
    about_text: "<p>24 Pull Requests is a yearly initiative to encourage contributors around the world to send 24 pull requests between December 1st and December 24th.</p> <p>This is the site to help promote the project, highlighting why, how and where to send your contributions.</p><p>Log in with your GitHub account and we’ll track and highlight all your contributions and suggest projects to work on.</p>"
    description: Giving back to open source for the holidays
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this holiday season.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: You’ve been benefiting from the use of open source projects all year. Now is the time to say thanks to the maintainers of those projects, and a little birdy tells me that they love receiving contributions!
    greeting: "’Tis the season"
    involved:
      contributing_path: Here's our primer
      description: 'There are lots of ways to get involved in an open source project: improving docs, designs or existing code, supporting other users, fixing, replicating or triaging issues and bugs, or adding missing features.'
      take_a_look: New to open source?  %{contributing_path}.
      title: Get involved
    join_the_chat: Join the chat on Gitter, %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: Contributing to open source projects is also a great way to build your profile in the community and improve your CV.
      getting_started: It’s really easy to get started. Even small contributions can be really valuable to a project.
      title: Build your profile
    q_n_a: Questions & Answers
    title: 24 Pull Requests
  how_to_contribute: How to contribute?
  information:
    codetriage: Give back to open source, one issue at a time, with CodeTriage. You’ll get one issue from your favorite repo per day to help you dig deeper, learn more, and stay involved with the code you rely on.
    get_ready: Get ready for 24 Pull Requests %{year} when we do it all again!
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: 'Want to help out with open source projects in the meantime? Check out these other great initiatives:'
    last_year_stats: In %{year}, over 24 days, <b>%{contributors}</b> contributors made <b>%{pull_requests}</b> contributions to <b>%{projects}</b> different open source projects.
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} is upon us
  language:
    contributors:
      count: "%{count} Contributors using %{language}"
    projects:
      count: "%{count} Projects are using %{language}"
      suggest: Suggest a %{language} project
    projects_count: "%{count} %{language} Projects"
    pull_requests:
      latest:
        count: Latest %{language} Contributions (%{count} total)
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: More
  navigation:
    all_projects: All Projects
    dashboard: Dashboard
    gifted_code: Gifted Code
    logout: Logout
    manage_projects: Manage Projects
    my_suggestions: My Suggestions
    preferences: Preferences
    profile: Profile
  no_suggestions: You haven’t suggested any projects yet.
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Open Source FTW!
  or: or
  organisations:
    languages: Languages
    members:
      one: 1 Member
      other: "%{count} Members"
    pull_requests: "%{count} contributions made by members"
    title: "%{count} Organisations involved"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Want to delete your account?
    form:
      daily: Daily
      email: Email
      email_frequency: Email Frequency
      never: Never
      weekly: Weekly
    frequency_message: At the frequency you choose, we’ll send you helpful emails from now until the project is over, highlighting some suggested projects you might consider contributing to. As an added bonus, we’ll take the liberty of personalizing our suggestions to your language proficiency based on the repos in your GitHub profile. Alternatively, you can choose your languages below.
    hint:
      confirm_email: Please confirm your email address using the link we’ve sent you.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: You can always change your email preferences later.
    languages: Which languages do you prefer?
    remove: Unlink Twitter Account
    save: Save
    save_and_continue: Save and Continue
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Set your personal preferences
    twitter: Twitter Account
  preferred_languages: Preferred Languages
  projects:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    claim: Are any of the projects you suggested not listed? Claim them!
    contributing: Contributing Guide
    edit:
      title: Edit Suggestion
    filter_by_language: 'Filter by Language:'
    for_you: Suggested for you
    help_out: Can’t think of a project to contribute to? We’ve collected a list of brilliant open source projects who would love your contributions.
    new:
      form:
        github_url: GitHub URL
        main_language: Main language
        project_name: Project Name
        submit_project: Submit Project
        summary: Summary
      info: One of the ways we encourage participation in the open source community is by letting users know what popular projects might be worth contributing to. We’ve selected our favorites, but we’re always open to suggestions. Have some ideas? Share them below!
      issue_link_text: suggest an issue
      suggestion: Have a suggestion for this project? We’re all ears! If there’s something you’d like fixed, feel free to %{issue_link}.
      title: Suggest a Project
    suggest: There are no projects for that language yet, why not %{suggest_link}?
    suggest_link_text: suggest one
    suggest_new: You can also suggest projects that should be added to the list, or add your own project if you would like some help with it.
    suggestion:
      edit: Edit Suggestion
      update: Update Project
  pull_request:
    download:
      tooltip: We usually check for pull requests every hour, but you can check now.
    twitter_message: 'I just gifted an open source contribution for https://24pullrequests.com, check it out: %{issue_url}'
  pull_requests:
    count: "%{count} contributions already made!"
    language:
      count: "%{count} contributions already made in %{language}!"
    latest:
      count: Latest Contributions (%{count} total)
  reactivate: Reactivate
  search: Search
  sponsored_by: Sponsored by
  sponsors: Sponsors
  suggest_project: Suggest a project
  suggested_projects: Suggested Projects
  suggestions:
    title: My Suggestions
  twitter:
    account_linked: Your Twitter account has been linked! We’ll post a tweet whenever you make a contribution.
    account_removed: Your Twitter account has been removed.
    auth_failed: Authorization has failed.
    link_account:
      text: Link Your Twitter Account
      tooltip: If you link your Twitter account, we’ll post a tweet whenever you make a contribution!
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} contribution so far during the %{year} holidays"
      other: "%{user} has made %{count} contributions so far during the %{year} holidays"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: Member of...
  view_all: View All
  welcome: Welcome, %{user}!
  welcome_back: Welcome back, %{user}
  your_pull_requests: Your Contributions

config/locales/en.yml (after)
---
en:
  about:
    description: 24 Pull Requests' goal is to encourage contribution to open source projects during December.
    idea: 'The idea is simple: ''Send 24 pull requests between December 1st and December 24th'', encouraging contributors to give back to open source projects with little gifts of code throughout December.'
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: The site suggests open projects, highlights tickets that are good for new contributors, provides <a href='/contributing'>guides for contributing</a> and promotes good contributions submitted each day.
    on_github: 'Our code is located on GitHub:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'We are also on Mastodon:'
    sponsors:
      details: 24 Pull Requests was made possible thanks to the help and donations of some great sponsors.
      get_in_touch: 'If you’d like to get in touch about sponsorship or anything else, drop us an email:'
      thanks: Many thanks to...
      title: Sponsors
    title: About 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: About
  activerecord:
    errors:
      models:
        contribution:
          attributes:
            created_at:
              invalid_date_range: must be between %{earliest} and %{latest}
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} is already confirmed"
              required_for_confirmation: "%{attribute} is required for confirmation"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: Cancel
  change: Change
  claim: Claim
  clear: Clear
  contributions:
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    edit:
      title: Edit Contribution
  contributors:
    title: Contributors
  contributors_involved: Contributors already involved
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Contributors using %{language}
  dashboard:
    christmas_activity: This is where you can see all the activity we’ve tracked for you in the run up to the holidays.
    gift_it: Gift it!
    give_a_gift: Looks like you haven’t gifted any code today. Would you like to gift your new contributions?
    help_out: Can’t think of a project you’d like to help contribute to? We’ve put together a list of popular projects here.
    no_pull_requests: You’ve not made any contributions, what are you waiting for?!
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these contributions, or make a contribution now and find yours here!
    synchronize: Synchronize Pull Requests
    tweet_progress:
      one: I’ve made 1 contribution in December! Join me in giving back to open source with @24pullrequests.
      other: I’ve made %{count} contributions in December! Join me in giving back to open source with @24pullrequests.
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: We just wanted to make sure you really do wish to delete your account. This will remove your profile and all contributions from the site, although any suggested projects will remain.
    cancel: I changed my mind, take me back!
    confirm: Confirm Deletion
    email_preferences_link: email preferences
    notification_info: If you simply want to stop receiving email notifications you can change your  %{email_preferences_link}.
    title: Delete your account
  edit: Edit
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this holiday season! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: Everything
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: Follow @%{twitter}
  gifts:
    calendar_link: public calendar
    description: Here you can manage your contributions and select &amp; curate your own set of “24 Pull Requests”.
    form:
      date: Date
      gift_it: Gift it!
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: Gift something meaningful to a project you love
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Nothing gifted yet.
    title: Gifted Code
    view_your_gifts: All your gifts will be shown on your %{calendar_link}.
  happy_holidays: Happy Holidays
  homepage:
    about: What’s it all about?
    about_text: "<p>24 Pull Requests is a yearly initiative to encourage contributors around the world to send 24 pull requests between December 1st and December 24th.</p> <p>This is the site to help promote the project, highlighting why, how and where to send your contributions.</p><p>Log in with your GitHub account and we’ll track and highlight all your contributions and suggest projects to work on.</p>"
    description: Giving back to open source for the holidays
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this holiday season.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: You’ve been benefiting from the use of open source projects all year. Now is the time to say thanks to the maintainers of those projects, and a little birdy tells me that they love receiving contributions!
    greeting: "’Tis the season"
    involved:
      contributing_path: Here's our primer
      description: 'There are lots of ways to get involved in an open source project: improving docs, designs or existing code, supporting other users, fixing, replicating or triaging issues and bugs, or adding missing features.'
      take_a_look: New to open source?  %{contributing_path}.
      title: Get involved
    join_the_chat: Join the chat on Gitter, %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: Contributing to open source projects is also a great way to build your profile in the community and improve your CV.
      getting_started: It’s really easy to get started. Even small contributions can be really valuable to a project.
      title: Build your profile
    q_n_a: Questions & Answers
    title: 24 Pull Requests
  how_to_contribute: How to contribute?
  information:
    codetriage: Give back to open source, one issue at a time, with CodeTriage. You’ll get one issue from your favorite repo per day to help you dig deeper, learn more, and stay involved with the code you rely on.
    get_ready: Get ready for 24 Pull Requests %{year} when we do it all again!
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: 'Want to help out with open source projects in the meantime? Check out these other great initiatives:'
    last_year_stats: In %{year}, over 24 days, <b>%{contributors}</b> contributors made <b>%{pull_requests}</b> contributions to <b>%{projects}</b> different open source projects.
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} is upon us
  language:
    contributors:
      count: "%{count} Contributors using %{language}"
    projects:
      count: "%{count} Projects are using %{language}"
      suggest: Suggest a %{language} project
    projects_count: "%{count} %{language} Projects"
    pull_requests:
      latest:
        count: Latest %{language} Contributions (%{count} total)
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: More
  navigation:
    all_projects: All Projects
    dashboard: Dashboard
    gifted_code: Gifted Code
    logout: Logout
    manage_projects: Manage Projects
    my_suggestions: My Suggestions
    preferences: Preferences
    profile: Profile
  no_suggestions: You haven’t suggested any projects yet.
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Open Source FTW!
  or: or
  organisations:
    languages: Languages
    members:
      one: 1 Member
      other: "%{count} Members"
    pull_requests: "%{count} contributions made by members"
    title: "%{count} Organisations involved"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Want to delete your account?
    form:
      daily: Daily
      email: Email
      email_frequency: Email Frequency
      never: Never
      weekly: Weekly
    frequency_message: At the frequency you choose, we’ll send you helpful emails from now until the project is over, highlighting some suggested projects you might consider contributing to. As an added bonus, we’ll take the liberty of personalizing our suggestions to your language proficiency based on the repos in your GitHub profile. Alternatively, you can choose your languages below.
    hint:
      confirm_email: Please confirm your email address using the link we’ve sent you.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: You can always change your email preferences later.
    languages: Which languages do you prefer?
    remove: Unlink Twitter Account
    save: Save
    save_and_continue: Save and Continue
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Set your personal preferences
    twitter: Twitter Account
  preferred_languages: Preferred Languages
  projects:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    claim: Are any of the projects you suggested not listed? Claim them!
    contributing: Contributing Guide
    edit:
      title: Edit Suggestion
    filter_by_language: 'Filter by Language:'
    for_you: Suggested for you
    help_out: Can’t think of a project to contribute to? We’ve collected a list of brilliant open source projects who would love your contributions.
    new:
      form:
        github_url: GitHub URL
        main_language: Main language
        project_name: Project Name
        submit_project: Submit Project
        summary: Summary
      info: One of the ways we encourage participation in the open source community is by letting users know what popular projects might be worth contributing to. We’ve selected our favorites, but we’re always open to suggestions. Have some ideas? Share them below!
      issue_link_text: suggest an issue
      suggestion: Have a suggestion for this project? We’re all ears! If there’s something you’d like fixed, feel free to %{issue_link}.
      title: Suggest a Project
    suggest: There are no projects for that language yet, why not %{suggest_link}?
    suggest_link_text: suggest one
    suggest_new: You can also suggest projects that should be added to the list, or add your own project if you would like some help with it.
    suggestion:
      edit: Edit Suggestion
      update: Update Project
  pull_request:
    download:
      tooltip: We usually check for pull requests every hour, but you can check now.
    twitter_message: 'I just gifted an open source contribution for https://24pullrequests.com, check it out: %{issue_url}'
  pull_requests:
    count: "%{count} contributions already made!"
    language:
      count: "%{count} contributions already made in %{language}!"
    latest:
      count: Latest Contributions (%{count} total)
  reactivate: Reactivate
  search: Search
  sponsored_by: Sponsored by
  sponsors: Sponsors
  suggest_project: Suggest a project
  suggested_projects: Suggested Projects
  suggestions:
    title: My Suggestions
  twitter:
    account_linked: Your Twitter account has been linked! We’ll post a tweet whenever you make a contribution.
    account_removed: Your Twitter account has been removed.
    auth_failed: Authorization has failed.
    link_account:
      text: Link Your Twitter Account
      tooltip: If you link your Twitter account, we’ll post a tweet whenever you make a contribution!
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} contribution so far during the %{year} holidays"
      other: "%{user} has made %{count} contributions so far during the %{year} holidays"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: Member of...
  view_all: View All
  welcome: Welcome, %{user}!
  welcome_back: Welcome back, %{user}
  your_pull_requests: Your Contributions

config/locales/en.yml (diff)
@@ -20,6 +20,10 @@ en:
   activerecord:
     errors:
       models:
+        contribution:
+          attributes:
+            created_at:
+              invalid_date_range: must be between %{earliest} and %{latest}
         event:
           attributes:
             start_time:
