config/locales/fr.yml (before)
---
fr:
  about:
    description: 24 Pull Requests est un petit projet pour promouvoir la collaboration open source en Décembre.
    idea: L'idée est simplement de "faire une pull request tous les jours en décembre jusqu'à Noël", encourageant les développeurs à redonner à la communauté open source avec de petits cadeaux de code en décembre.
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: Le site fournit aussi des projets suggérés, des guides pour contribuer et met en avant des pull requests soumises chaque jour.
    on_github: 'Le dévelopement du site est open source sur GitHub:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'Nous sommes aussi sur Twitter:'
    sponsors:
      details: 24 Pull Requests est rendu possible grâce à l'aide et aux donations de sponsors.
      get_in_touch: 'Si vous souhaitez nous contacter à propos d''un sponsoring ou quoi que ce soit d''autre, envoyez-nous un email:'
      thanks: Merci à...
      title: Sponsors
    title: À propos de 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: À propos
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} est déjà confirmé"
              required_for_confirmation: "%{attribute} est requis pour confirmation"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: Annuler
  change: Changer
  claim: Réclamer
  clear: Clear
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: Contributeurs
  contributors_involved: Développeurs déjà impliqués
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Développeurs utilisant %{language}
  dashboard:
    christmas_activity: C'est là que vous pouvez voir toute l'activité que nous avons enregistré pour vous jusqu'à Noël.
    gift_it: Offrez lui un cadeau !
    give_a_gift: Il semble que vous n'ayez fait cadeau d'aucun code aujourd'hui. Voulez-vous faire cadeau d'un pull-request ?
    help_out: 'Vous ne trouvez pas de projet que vous souhaiteriez aider ? Nous avons créé une liste de projets populaires :'
    no_pull_requests: Vous n'avez pas ouvert de pull requests, qu'attendez-vous?!
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: Synchroniser les Pull Requests
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: Nous voulions simplement vérifier que vous souhaitez réellement supprimer votre compte, cela supprimera votre profil et toutes les pull requests du site, mais les projets suggérés resteront.
    cancel: J'ai changé d'avis, reprenez moi!
    confirm: Confirmer la suppression
    email_preferences_link: préférences de l'e-mail
    notification_info: Si vous souhaitez simplement arrêter de recevoir des notifications par email vous pouvez changer vos %{email_preferences_link}.
    title: Supprimer votre compte
  edit: Modifier
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this Christmas! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: Tout
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: Suivez @%{twitter}
  gifts:
    calendar_link: Calendrier public
    description: Vous pouvez gérer ici vos pull requests et sélectionner vos dons de "24 Pull Requests".
    form:
      date: Date
      gift_it: Offrez lui un cadeau !
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: Faîtes un cadeau à un projet que vous aimez
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Aucun cadeau pour le moment.
    title: Code offert
    view_your_gifts: Tous vos cadeaux apparaîtront sur votre %{calendar_link}.
  happy_holidays: Bonnes Fêtes
  homepage:
    about: Qu'est-ce que c'est?
    about_text: "<p>24 Pull Requests est une initiative annuelle pour encourager les développeurs du monde entier à ouvrir une pull request chaque jour en Décembre jusqu'à Noël.</p> <p>Ce site aide à promouvoir le projet, mettre en avant pourquoi, comment et où ouvrir vos pull requests.</p><p>Connectez vous avec votre compte GitHub et nous suivrons et mettrons en avant vos pull requests et suggérerons des projets sur lesquels travailler.</p>"
    description: Faire des petits cadeaux de code pour Noël
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: Vous avez bénéficié de projets open source toute l'année, maintenant il est l'heure de remercier les contributeurs de ces projets, et mon petit doigt me dit qu'ils adorent recevoir des pull requests!
    greeting: C'est la saison
    involved:
      contributing_path: Here's our primer
      description: Il y a de nombreuses manières de s'impliquer dans un projet open source, améliorer la documentation, aider à corriger des bugs, améliorer la qualité du code et des tests, ou ajouter de nouvelles fonctionnalités.
      take_a_look: Si l'open source est nouveau pour vous, vous pouvez y jeter un oeil.
      title: Participez
    join_the_chat: Rejoignez la discussion sur Gitter, %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: Contribuer à des projets open source est également un bon moyen de construire votre profil dans la communauté et d'améliorer votre CV.
      getting_started: Il est très facile de commencer, même de petites contributions peuvent grandement aider un projet.
      title: Créez votre profil
    q_n_a: Questions & Réponses
    title: 24 Pull Requests
  how_to_contribute: Comment contribuer ?
  information:
    codetriage: Redonner à l'open source, un problème à la fois, avec CodeTriage. Vous recevrez un problème de vos dépôts favoris par jour pour vous aider à apprendre et rester impliqué dans le code que vous utilisez.
    get_ready: Préparez vous pour 24 Pull Requests %{year} quand nous recommencerons!
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: 'Vous voulez aider d''autre projets open source en attendant ? Regardez ces autres initiatives:'
    last_year_stats: En %{year}, pendant 24 jours, les <b>%{contributors}</b> développeurs ont soumis <b>%{pull_requests}</b> pull requests sur <b>%{projects}</b> projets open source différents.
    ovio: Chercher parmi plus de 800 projets accueillant des contributions extérieures et bénéficier de recommandations personnalisées de projes et de tâches.
    title: 24 Pull Requests %{year} arrive
  language:
    contributors:
      count: "%{count} développeurs utilisent %{language}"
    projects:
      count: "%{count} Projets utilisent %{language}"
      suggest: Suggérer un projet en %{language}
    projects_count: "%{count} Projets %{language}"
    pull_requests:
      latest:
        count: Dernières Pull Requests en %{language} (%{count} total)
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: Plus
  navigation:
    all_projects: Tous les projets
    dashboard: Dashboard
    gifted_code: Code Offert
    logout: Déconnexion
    manage_projects: Gérer les projets
    my_suggestions: Mes suggestions
    preferences: Préferences
    profile: Profil
  no_suggestions: Vous n'avez pas encore suggéré de projet.
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Open Source FTW !
  or: ou
  organisations:
    languages: langage
    members:
      one: 1 membre
      other: "%{count} membres"
    pull_requests: "%{count} pull requests soumises par les membres"
    title: "%{count} organisations impliquées"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Vous souhaitez supprimer votre compte ?
    form:
      daily: Quotidiennement
      email: Courriel
      email_frequency: Fréquence d'envoi
      never: Jamais
      weekly: Chaque semaine
    frequency_message: À la fréquence que vous choisissez, nous vous enverrons des emails à partir de maintenant jusqu'à la fin du projet, mettant en avant des projets auxquels vous pourriez contribuer. Comme bonus, nous personnaliserons les suggestions aux langages que vous connaissez, basées sur les repos de votre profil GitHub. Vous pouvez également sélectionner vos langages en dessous.
    hint:
      confirm_email: Merci de confirmer votre adresse e-mail en utilisant le lien envoyé.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: Vous pourrez modifier vos préférences plus tard.
    languages: Quels langages connaissez-vous?
    remove: Supprimer votre compte
    save: Save
    save_and_continue: Enregistrer et Continuer
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Préférences de courriel
    twitter: Compte Twitter
  preferred_languages: Langages préférés
  projects:
    admin:
      search: Rechercher un repo GitHub
      title: Gérer les projets
    claim: L'un des projets que vous avez suggéré sont manquants dans la liste ? Réclamez-les!
    contributing: Contributing Guide
    edit:
      title: Modifier une suggestion
    filter_by_language: 'Filtrer par langage:'
    for_you: Suggérés pour vous
    help_out: Vous ne trouvez pas de projet auquel contribuer ? Nous avons collecté une liste de projet open source qui adoreraient vos pull requests.
    new:
      form:
        github_url: lien GitHub
        main_language: Langages principaux
        project_name: nom du projet
        submit_project: Soumettre le projet
        summary: Résumé
      info: Une des manières d'encourager la participation dans la communauté open source est de faire savoir aux utilisateurs quels projets populaires pourraient bénéficier de contributions. Nous avons sélectionné nos favoris, mais nous sommes toujours ouverts aux suggestions. Vous avez des idées ? Partagez-les !
      issue_link_text: rapport
      suggestion: Vous avez une suggestion pour ce projet ? Nous sommes à l'écoute! Si vous voyez quelque chose que vous aimeriez voir corrigé, n'hésitez pas à ouvrir un %{issue_link}.
      title: Suggérer un projet
    suggest: Il n'y a pas de projet pour ce langage pour le moment, pourquoi ne pas %{suggest_link}
    suggest_link_text: en suggérer un
    suggest_new: Vous pouvez aussi suggérer des projets qui devraient être ajoutés à la liste, ou ajouter votre propre projet si vous ameriez avoir de l'aide.
    suggestion:
      edit: Modifier la suggestion
      update: Mettre à jour le projet
  pull_request:
    download:
      tooltip: Nous vérifions généralement les pull request chaque heure, mais vous pouvez mettre à jour maintenant si vous le souhaitez vraiment.
    twitter_message: 'Je viens de créer une pull request pour https://24pullrequests.com: %{issue_url}'
  pull_requests:
    count: "%{count} Pull Requests créées!"
    language:
      count: "%{count} pull requests créées en %{language}!"
    latest:
      count: Dernières Pull Requests (%{count} total)
  reactivate: Reactivate
  search: Rechercher
  sponsored_by: Sponsorisé par
  sponsors: Sponsors
  suggest_project: Suggérer un projet
  suggested_projects: Projets suggérés
  suggestions:
    title: Mes suggestions
  twitter:
    account_linked: Votre compte Twitter a été ajouté! Nous posterons un tweet à chaque fois que vous ouvrirez une pull request.
    account_removed: Votre compte Twitter a été supprimé.
    auth_failed: Authorization with Twitter has failed.
    link_account:
      text: Lier votre compte Twitter
      tooltip: Si vous liez votre compte Twitter, nous posterons un tweet à chaque pull request que vous ouvrirez!
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: Membre de...
  view_all: Voir tout
  welcome: Welcome, %{user}!
  welcome_back: Bienvenue, %{user}
  your_pull_requests: Vos Pull Requests

config/locales/fr.yml (after)
---
fr:
  about:
    description: 24 Pull Requests est un petit projet pour promouvoir la collaboration open source en Décembre.
    idea: L'idée est simplement de "faire une pull request tous les jours en décembre jusqu'à Noël", encourageant les développeurs à redonner à la communauté open source avec de petits cadeaux de code en décembre.
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: Le site fournit aussi des projets suggérés, des guides pour contribuer et met en avant des pull requests soumises chaque jour.
    on_github: 'Le dévelopement du site est open source sur GitHub:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'Nous sommes aussi sur Mastodon:'
    sponsors:
      details: 24 Pull Requests est rendu possible grâce à l'aide et aux donations de sponsors.
      get_in_touch: 'Si vous souhaitez nous contacter à propos d''un sponsoring ou quoi que ce soit d''autre, envoyez-nous un email:'
      thanks: Merci à...
      title: Sponsors
    title: À propos de 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: À propos
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} est déjà confirmé"
              required_for_confirmation: "%{attribute} est requis pour confirmation"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: Annuler
  change: Changer
  claim: Réclamer
  clear: Clear
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: Contributeurs
  contributors_involved: Développeurs déjà impliqués
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Développeurs utilisant %{language}
  dashboard:
    christmas_activity: C'est là que vous pouvez voir toute l'activité que nous avons enregistré pour vous jusqu'à Noël.
    gift_it: Offrez lui un cadeau !
    give_a_gift: Il semble que vous n'ayez fait cadeau d'aucun code aujourd'hui. Voulez-vous faire cadeau d'un pull-request ?
    help_out: 'Vous ne trouvez pas de projet que vous souhaiteriez aider ? Nous avons créé une liste de projets populaires :'
    no_pull_requests: Vous n'avez pas ouvert de pull requests, qu'attendez-vous?!
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: Synchroniser les Pull Requests
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: Nous voulions simplement vérifier que vous souhaitez réellement supprimer votre compte, cela supprimera votre profil et toutes les pull requests du site, mais les projets suggérés resteront.
    cancel: J'ai changé d'avis, reprenez moi!
    confirm: Confirmer la suppression
    email_preferences_link: préférences de l'e-mail
    notification_info: Si vous souhaitez simplement arrêter de recevoir des notifications par email vous pouvez changer vos %{email_preferences_link}.
    title: Supprimer votre compte
  edit: Modifier
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this Christmas! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: Tout
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: Suivez @%{twitter}
  gifts:
    calendar_link: Calendrier public
    description: Vous pouvez gérer ici vos pull requests et sélectionner vos dons de "24 Pull Requests".
    form:
      date: Date
      gift_it: Offrez lui un cadeau !
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: Faîtes un cadeau à un projet que vous aimez
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Aucun cadeau pour le moment.
    title: Code offert
    view_your_gifts: Tous vos cadeaux apparaîtront sur votre %{calendar_link}.
  happy_holidays: Bonnes Fêtes
  homepage:
    about: Qu'est-ce que c'est?
    about_text: "<p>24 Pull Requests est une initiative annuelle pour encourager les développeurs du monde entier à ouvrir une pull request chaque jour en Décembre jusqu'à Noël.</p> <p>Ce site aide à promouvoir le projet, mettre en avant pourquoi, comment et où ouvrir vos pull requests.</p><p>Connectez vous avec votre compte GitHub et nous suivrons et mettrons en avant vos pull requests et suggérerons des projets sur lesquels travailler.</p>"
    description: Faire des petits cadeaux de code pour Noël
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: Vous avez bénéficié de projets open source toute l'année, maintenant il est l'heure de remercier les contributeurs de ces projets, et mon petit doigt me dit qu'ils adorent recevoir des pull requests!
    greeting: C'est la saison
    involved:
      contributing_path: Here's our primer
      description: Il y a de nombreuses manières de s'impliquer dans un projet open source, améliorer la documentation, aider à corriger des bugs, améliorer la qualité du code et des tests, ou ajouter de nouvelles fonctionnalités.
      take_a_look: Si l'open source est nouveau pour vous, vous pouvez y jeter un oeil.
      title: Participez
    join_the_chat: Rejoignez la discussion sur Gitter, %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: Contribuer à des projets open source est également un bon moyen de construire votre profil dans la communauté et d'améliorer votre CV.
      getting_started: Il est très facile de commencer, même de petites contributions peuvent grandement aider un projet.
      title: Créez votre profil
    q_n_a: Questions & Réponses
    title: 24 Pull Requests
  how_to_contribute: Comment contribuer ?
  information:
    codetriage: Redonner à l'open source, un problème à la fois, avec CodeTriage. Vous recevrez un problème de vos dépôts favoris par jour pour vous aider à apprendre et rester impliqué dans le code que vous utilisez.
    get_ready: Préparez vous pour 24 Pull Requests %{year} quand nous recommencerons!
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: 'Vous voulez aider d''autre projets open source en attendant ? Regardez ces autres initiatives:'
    last_year_stats: En %{year}, pendant 24 jours, les <b>%{contributors}</b> développeurs ont soumis <b>%{pull_requests}</b> pull requests sur <b>%{projects}</b> projets open source différents.
    ovio: Chercher parmi plus de 800 projets accueillant des contributions extérieures et bénéficier de recommandations personnalisées de projes et de tâches.
    title: 24 Pull Requests %{year} arrive
  language:
    contributors:
      count: "%{count} développeurs utilisent %{language}"
    projects:
      count: "%{count} Projets utilisent %{language}"
      suggest: Suggérer un projet en %{language}
    projects_count: "%{count} Projets %{language}"
    pull_requests:
      latest:
        count: Dernières Pull Requests en %{language} (%{count} total)
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: Plus
  navigation:
    all_projects: Tous les projets
    dashboard: Dashboard
    gifted_code: Code Offert
    logout: Déconnexion
    manage_projects: Gérer les projets
    my_suggestions: Mes suggestions
    preferences: Préferences
    profile: Profil
  no_suggestions: Vous n'avez pas encore suggéré de projet.
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Open Source FTW !
  or: ou
  organisations:
    languages: langage
    members:
      one: 1 membre
      other: "%{count} membres"
    pull_requests: "%{count} pull requests soumises par les membres"
    title: "%{count} organisations impliquées"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Vous souhaitez supprimer votre compte ?
    form:
      daily: Quotidiennement
      email: Courriel
      email_frequency: Fréquence d'envoi
      never: Jamais
      weekly: Chaque semaine
    frequency_message: À la fréquence que vous choisissez, nous vous enverrons des emails à partir de maintenant jusqu'à la fin du projet, mettant en avant des projets auxquels vous pourriez contribuer. Comme bonus, nous personnaliserons les suggestions aux langages que vous connaissez, basées sur les repos de votre profil GitHub. Vous pouvez également sélectionner vos langages en dessous.
    hint:
      confirm_email: Merci de confirmer votre adresse e-mail en utilisant le lien envoyé.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: Vous pourrez modifier vos préférences plus tard.
    languages: Quels langages connaissez-vous?
    remove: Supprimer votre compte
    save: Save
    save_and_continue: Enregistrer et Continuer
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Préférences de courriel
    twitter: Compte Twitter
  preferred_languages: Langages préférés
  projects:
    admin:
      search: Rechercher un repo GitHub
      title: Gérer les projets
    claim: L'un des projets que vous avez suggéré sont manquants dans la liste ? Réclamez-les!
    contributing: Contributing Guide
    edit:
      title: Modifier une suggestion
    filter_by_language: 'Filtrer par langage:'
    for_you: Suggérés pour vous
    help_out: Vous ne trouvez pas de projet auquel contribuer ? Nous avons collecté une liste de projet open source qui adoreraient vos pull requests.
    new:
      form:
        github_url: lien GitHub
        main_language: Langages principaux
        project_name: nom du projet
        submit_project: Soumettre le projet
        summary: Résumé
      info: Une des manières d'encourager la participation dans la communauté open source est de faire savoir aux utilisateurs quels projets populaires pourraient bénéficier de contributions. Nous avons sélectionné nos favoris, mais nous sommes toujours ouverts aux suggestions. Vous avez des idées ? Partagez-les !
      issue_link_text: rapport
      suggestion: Vous avez une suggestion pour ce projet ? Nous sommes à l'écoute! Si vous voyez quelque chose que vous aimeriez voir corrigé, n'hésitez pas à ouvrir un %{issue_link}.
      title: Suggérer un projet
    suggest: Il n'y a pas de projet pour ce langage pour le moment, pourquoi ne pas %{suggest_link}
    suggest_link_text: en suggérer un
    suggest_new: Vous pouvez aussi suggérer des projets qui devraient être ajoutés à la liste, ou ajouter votre propre projet si vous ameriez avoir de l'aide.
    suggestion:
      edit: Modifier la suggestion
      update: Mettre à jour le projet
  pull_request:
    download:
      tooltip: Nous vérifions généralement les pull request chaque heure, mais vous pouvez mettre à jour maintenant si vous le souhaitez vraiment.
    twitter_message: 'Je viens de créer une pull request pour https://24pullrequests.com: %{issue_url}'
  pull_requests:
    count: "%{count} Pull Requests créées!"
    language:
      count: "%{count} pull requests créées en %{language}!"
    latest:
      count: Dernières Pull Requests (%{count} total)
  reactivate: Reactivate
  search: Rechercher
  sponsored_by: Sponsorisé par
  sponsors: Sponsors
  suggest_project: Suggérer un projet
  suggested_projects: Projets suggérés
  suggestions:
    title: Mes suggestions
  twitter:
    account_linked: Votre compte Twitter a été ajouté! Nous posterons un tweet à chaque fois que vous ouvrirez une pull request.
    account_removed: Votre compte Twitter a été supprimé.
    auth_failed: Authorization has failed.
    link_account:
      text: Lier votre compte Twitter
      tooltip: Si vous liez votre compte Twitter, nous posterons un tweet à chaque pull request que vous ouvrirez!
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: Membre de...
  view_all: Voir tout
  welcome: Welcome, %{user}!
  welcome_back: Bienvenue, %{user}
  your_pull_requests: Vos Pull Requests

config/locales/fr.yml (diff)
@@ -8,7 +8,7 @@ fr:
     more_info: Le site fournit aussi des projets suggérés, des guides pour contribuer et met en avant des pull requests soumises chaque jour.
     on_github: 'Le dévelopement du site est open source sur GitHub:'
     on_gitter: 'Chat with the community on Gitter:'
-    on_mastodon: 'Nous sommes aussi sur Twitter:'
+    on_mastodon: 'Nous sommes aussi sur Mastodon:'
     sponsors:
       details: 24 Pull Requests est rendu possible grâce à l'aide et aux donations de sponsors.
       get_in_touch: 'Si vous souhaitez nous contacter à propos d''un sponsoring ou quoi que ce soit d''autre, envoyez-nous un email:'
@@ -364,7 +364,7 @@ fr:
   twitter:
     account_linked: Votre compte Twitter a été ajouté! Nous posterons un tweet à chaque fois que vous ouvrirez une pull request.
     account_removed: Votre compte Twitter a été supprimé.
-    auth_failed: Authorization with Twitter has failed.
+    auth_failed: Authorization has failed.
     link_account:
       text: Lier votre compte Twitter
       tooltip: Si vous liez votre compte Twitter, nous posterons un tweet à chaque pull request que vous ouvrirez!
