config/locales/th.yml (before)
---
th:
  about:
    description: 24 Pull Requests เป็นโครงการที่ช่วยเผยแพร่โครงการโอเพ่นซอร์สในช่วงเดือนธันวาคม
    idea: โดยมีจุดมุ่งหมายที่จะส่ง pull request "เป็นประจำทุกๆวันในระหว่างเดือนธันวาคมไปจนถึงคริสต์มาส" เพื่อส่งเสริมให้นักพัฒนาตอบแทนโครงการโอเพ่นซอร์สด้วยการเข้าไปช่วยเหลือในเดือนธันวาคม
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: เว็บไซน์นี้ยังแนะนำโครงการต่างๆสำหรับการมีส่วนร่วมและแสดง pull request ที่น่าสนใจที่ถูกส่งออกไปทุกๆวัน
    on_github: เว็บไซน์นี้โอเพ่นซอร์สอยู่บน GitHub
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'พบเราบนทวิตเตอร์:'
    sponsors:
      details: 24 Pull Requests สำเร็จได้เพราะผู้บริจาคและผู้สนับสนุนต่างๆ
      get_in_touch: ถ้าคุณอยากเป็นผู้สนับสนุนหลักหรือต้องการติดต่อกรุณาส่งเมลมาที่
      thanks: เราขอขอบคุณ...
      title: ผู้สนับสนุนหลัก
    title: เกี่ยวกับ 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: เกี่ยวกับ
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} ถูกยืนยันเรียบร้อยแล้ว"
              required_for_confirmation: "%{attribute} ต้องการๆยืนยัน"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: ยกเลิก
  change: แก้ไข
  claim: อ้างสิทธิ์
  clear: Clear
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: ผู้มีส่วนร่วม
  contributors_involved: คนที่ได้มีส่วนร่วม
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: นักพัฒนาใช้ภาษา %{language}
  dashboard:
    christmas_activity: นี่คือกิจกรรมทั้งหมดของคุณก่อนถึงวันคริสต์มาส
    gift_it: Gift it!
    give_a_gift: คุณยังไม่ได้มอบโค้ดเป็นขอขวัญเลยวันนี้ ส่งของขวัญให้
    help_out: 'นึกโครงการที่อยากช่วยไม่ออก? เราได้รวบรวมโครงการที่น่าสนใจมาให้:'
    no_pull_requests: คุณยังไม่ได้ส่ง pull request อีกเหรอ? จะรอช้าอยู่ทำไม
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: เชื่อมต่อข้อมูล pull request
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: คุณแน่ใจหรือไม่ที่จะลบบัญชีและ pull request ต่างๆ แต่โครการที่ถูกแยะยำจะไม่ถูกลบ
    cancel: ฉันเปลี่ยนใจแล้ว พาฉันกลับไป
    confirm: ยืนยันการลบ
    email_preferences_link: email preferences
    notification_info: ถ้าคุณต้องการตั้งค่าอีเมลแจ้งเตือน  %{email_preferences_link}.
    title: ลบบัญชี
  edit: แก้ไข
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this Christmas! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: ทั้งหมด
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: ติดตาม @%{twitter}
  gifts:
    calendar_link: public calendar
    description: คุณสามารถจัดการ pull request หรือเลือก &amp; "24 Pull Requests" ของคุณเอง
    form:
      date: Date
      gift_it: Gift it!
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: ให้สิ่งที่มีความหมายกับโครงการที่คุณชื่นชอบ
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: ยังไม่ได้ให้อะไร
    title: ของขวัญที่มอบให้
    view_your_gifts: ของขวัญที่คุณเคยให้สามารถดูได้จาก %{calendar_link}
  happy_holidays: Happy Holidays
  homepage:
    about: มันคืออะไร?
    about_text: "<p>24 Pull Requests เป็นโปรเจคที่สนับสนุนให้นักพัฒนาทั่วโลกให้ส่ง pull request เป็นประจำทุกวันในเดือนธันวาคมจนถึงวันคริสต์มาส</p> <p>นี่คือเว็บไซน์ที่ช่วยโปรโมทโครงการรวมถึงแนะนำวิธีมีส่วนร่วมในโครการต่างๆ</p><p>ลงชื่อเข้าใช้ด้วยบัญชี GitHub และเราจะติดตาม pull request ของคุณ รวมถึงแนะนำโครงการสำหรับคุณ</p>"
    description: ให้โค้ดเป็นของขวัญสำหรับคริสต์มาสนี้
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: คุณได้รับประโยชน์จากโครงการโอเพ่นซอร์สมาตลอดทั้งปี มันถึงเวลาแล้วที่พวกเราจะตอบแทนผู้ที่มีส่วนร่วมและโครงการเหล่านั้น และนกน้อยบอกว่าพวกมันชอบ pull request!
    greeting: ฤดูกาลนี้
    involved:
      contributing_path: Here's our primer
      description: คุณสามารถช่วยเหลือโครงการโอเพ่นซอร์สได้หลายวิธี อาทิเช่น การปรับปรุงข้อมูล แก้ไขบัค และเพิ่มลูกเล่นใหม่
      take_a_look: ถ้าคุณไม่มีประสบการณ์ในโครงการโอเพ่นซอร์สคุณสามารถศึกษาข้อมูลได้จากลิ้งค์ข้างต้น
      title: มีส่วนร่วม
    join_the_chat: พูดคุยได้ใน Gitter, %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: การมีส่วนร่วมในโครงการโอเพ่นซอร์สเป็นทางเลือกที่ดีในการเป็นที่รู้จักในชุมชนและสร้างประวัติการทำงาน
      getting_started: สามารถเริ่มต้นได้ง่ายๆเพียงแค่การมีส่วนร่วมเล็กๆก็สามารถสร้างคุณค่าที่ยิ่งใหญ่ให้แก่โครงการได้
      title: สร้างโปรไฟล์
    q_n_a: ถาม-ตอบ
    title: 24 Pull Requests
  how_to_contribute: ต้องการมีส่วนร่วม?
  information:
    codetriage: ตอบแทนโครงการโอเพ่นซอร์สด้วย CodeTriage คุณจะได้รับการแจ้งปัญหาจากโครงการที่คุณชื่นชอบวันล่ะครั้ง มันจะช่วยให้คุณเรียนรู้ได้มากขึ้น
    get_ready: เตรียมพร้อมสำหรับ 24 Pull Requests %{year} เมื่อมันเริ่มต้นอีกครั้ง
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: ถ้าคุณต้องการมีส่วนร่วมในการช่วยเหลือโครงการโอเพ่นซอร์สตอนนี้ นี่คือโครงการที่น่าสนใจ
    last_year_stats: ในปี %{year} กว่า 24 วัน <b>%{contributors}</b> นักพัฒนาต่างส่ง <b>%{pull_requests}</b> pull request <b>%{projects}</b> ไปที่โครงการต่างๆ
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} ขึ้นอยู่กับเรา
  language:
    contributors:
      count: นักพัฒนา %{count} คน ใช้ภาษา %{language}
    projects:
      count: โครงการ %{count} โครงการ ใช้ภาษา %{language}
      suggest: เสนอโครงการในภาษา %{language}
    projects_count: "%{count} %{language} โครงการ"
    pull_requests:
      latest:
        count: ภาษา %{language} มี (%{count} ทั้งหมด) pull request
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: เพิ่มเติม
  navigation:
    all_projects: โปรเจคทั้งหมด
    dashboard: หน้ากระดาน
    gifted_code: ของขวัญที่เคยให้
    logout: ลงชื่อออก
    manage_projects: จัดการโครงการ
    my_suggestions: โครงการแนะนำของฉัน
    preferences: ตั้งค่า
    profile: ประวัติ
  no_suggestions: คุณยังไม่เคยแนะนำโครงการ
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: โอเพ่นซอร์ส จงเจริญ!
  or: or
  organisations:
    languages: Languages
    members:
      one:
      other:
    pull_requests: "%{count} pull requests submitted by members"
    title: "%{count} Organisations involved"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: ต้องการลบบัญชี?
    form:
      daily: Daily
      email: Email
      email_frequency: Email Frequency
      never: Never
      weekly: Weekly
    frequency_message: เราต้องการส่งอีเมลแนะนำโครงการต่างๆไปให้คุณโดยคุณสามารถเลือกระยะเวลาในการส่งอีเมลหรือเพิ่มสิ่งที่คุณสนใจ เราจะแนะนำโครงการตามภาษาที่อยู่ในโปรไฟล์ GitHub ของคุณหรือคุณสามารถเลือกจากภาษาด้านล่าง
    hint:
      confirm_email: กรุณายืนยันอีเมลผ่านลื้งค์ที่เราส่งไป
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: คุณสามารถแก้ไขการตั้งค่าอีเมลได้ในภายหลัง
    languages: คุณรู้ภาษาไหนบ้าง?
    remove: ลบบัญชี
    save: Save
    save_and_continue: บันทึก
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: ตั้งค่าอีเมล
    twitter: บัญชีทวิตเตอร์
  preferred_languages: ภาาาที่เลือก
  projects:
    admin:
      search: หา repository ใน GitHub
      title: จัดการโครงการ
    claim: โครงการที่คุณแนะนำไม่อยู่ในรายชื่อ?
    contributing: Contributing Guide
    edit:
      title: แก้ไขคำแนะนำ
    filter_by_language: จัดเรียงโดยภาษา
    for_you: คำแนะนำสำหรับคุณ
    help_out: ยังไม่รู้จะไปมีส่วนร่วมในโครงการไหน? นี่คือรายชื่อของโครงการที่ต้องการ pull request
    new:
      form:
        github_url: GitHub URL
        main_language: Main language
        project_name: Project Name
        submit_project: Submit Project
        summary: Summary
      info: เราสนับสนุนโดยการแสดงรายชื่อโครงการที่ได้รับความนิยมและน่าสนใจ เราเลือกโครงการที่เราชอบแต่คุณสามารถแบ่งปันข้อคิดเห็นได้ด้านล่าง
      issue_link_text: ปัญหา
      suggestion: ต้องการแนะนำโครงการหรือแนะนำปัญหา? %{issue_link}
      title: แนะนำโครงการ
    suggest: ยังไม่มีโครงการในภาษานี้ทำไมไม่ %{suggest_link}?
    suggest_link_text: แนะนำ
    suggest_new: คุณสามารถแนะนำโครงการเพื่อเพิ่มเข้าไปในรายชื่อหรือเพิ่มโครงการของคุณที่ต้องการความช่วยเหลือ
    suggestion:
      edit: แก้ไขคำแนะนำ
      update: อัพเดทโครงการ
  pull_request:
    download:
      tooltip: เราจะตรวจสอบ pull request ทุกๆชั่วโมงแต่คุณสามารถตรวจสอบได้ตอนนี้
    twitter_message: ได้ส่ง pull request สำหรับ https://24pullrequests.com %{issue_url}
  pull_requests:
    count: "%{count} pull request ถูกส่งแล้ว"
    language:
      count: "%{count} pull request ที่ถูกสร้างใน %{language}!"
    latest:
      count: pull request ล่าสุด (ทั้งหมด %{count})
  reactivate: Reactivate
  search: ค้นหา
  sponsored_by: สนับสนุนโดย
  sponsors: Sponsors
  suggest_project: แนะนำโครงการ
  suggested_projects: โครงการที่เคยแนะนำ
  suggestions:
    title: My Suggestions
  twitter:
    account_linked: เชื่อมต่อกับบัญชีทวิตเตอร์ของคุณแล้ว เราจะโพสทุกครั้งที่มีการส่ง pull request
    account_removed: ยกเลิกการเชื่อมต่อบัญชีทวิตเตอร์ของคุณแล้ว
    auth_failed: Authorization has failed.
    link_account:
      text: เชื่อมต่อกับบัญชีทวิตเตอร์
      tooltip: ถ้าคุณเชื่อมต่อบัญชีทวิตเตอร์เราจะโพสทุกครั้งที่คุณส่ง pull request
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: สมาชิกของ...
  view_all: ดูทั้งหมด
  welcome: Welcome, %{user}!
  welcome_back: ยินดีต้อนรับ %{user}
  your_pull_requests: pull request ของคุณ

config/locales/th.yml (after)
---
th:
  about:
    description: 24 Pull Requests เป็นโครงการที่ช่วยเผยแพร่โครงการโอเพ่นซอร์สในช่วงเดือนธันวาคม
    idea: โดยมีจุดมุ่งหมายที่จะส่ง pull request "เป็นประจำทุกๆวันในระหว่างเดือนธันวาคมไปจนถึงคริสต์มาส" เพื่อส่งเสริมให้นักพัฒนาตอบแทนโครงการโอเพ่นซอร์สด้วยการเข้าไปช่วยเหลือในเดือนธันวาคม
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: เว็บไซน์นี้ยังแนะนำโครงการต่างๆสำหรับการมีส่วนร่วมและแสดง pull request ที่น่าสนใจที่ถูกส่งออกไปทุกๆวัน
    on_github: เว็บไซน์นี้โอเพ่นซอร์สอยู่บน GitHub
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'พบเราบนทวิตเตอร์:'
    sponsors:
      details: 24 Pull Requests สำเร็จได้เพราะผู้บริจาคและผู้สนับสนุนต่างๆ
      get_in_touch: ถ้าคุณอยากเป็นผู้สนับสนุนหลักหรือต้องการติดต่อกรุณาส่งเมลมาที่
      thanks: เราขอขอบคุณ...
      title: ผู้สนับสนุนหลัก
    title: เกี่ยวกับ 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: เกี่ยวกับ
  activerecord:
    errors:
      models:
        contribution:
          attributes:
            created_at:
              invalid_date_range: ต้องอยู่ระหว่าง %{earliest} และ %{latest}
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} ถูกยืนยันเรียบร้อยแล้ว"
              required_for_confirmation: "%{attribute} ต้องการๆยืนยัน"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: ยกเลิก
  change: แก้ไข
  claim: อ้างสิทธิ์
  clear: Clear
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: ผู้มีส่วนร่วม
  contributors_involved: คนที่ได้มีส่วนร่วม
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: นักพัฒนาใช้ภาษา %{language}
  dashboard:
    christmas_activity: นี่คือกิจกรรมทั้งหมดของคุณก่อนถึงวันคริสต์มาส
    gift_it: Gift it!
    give_a_gift: คุณยังไม่ได้มอบโค้ดเป็นขอขวัญเลยวันนี้ ส่งของขวัญให้
    help_out: 'นึกโครงการที่อยากช่วยไม่ออก? เราได้รวบรวมโครงการที่น่าสนใจมาให้:'
    no_pull_requests: คุณยังไม่ได้ส่ง pull request อีกเหรอ? จะรอช้าอยู่ทำไม
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: เชื่อมต่อข้อมูล pull request
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: คุณแน่ใจหรือไม่ที่จะลบบัญชีและ pull request ต่างๆ แต่โครการที่ถูกแยะยำจะไม่ถูกลบ
    cancel: ฉันเปลี่ยนใจแล้ว พาฉันกลับไป
    confirm: ยืนยันการลบ
    email_preferences_link: email preferences
    notification_info: ถ้าคุณต้องการตั้งค่าอีเมลแจ้งเตือน  %{email_preferences_link}.
    title: ลบบัญชี
  edit: แก้ไข
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this Christmas! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: ทั้งหมด
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: ติดตาม @%{twitter}
  gifts:
    calendar_link: public calendar
    description: คุณสามารถจัดการ pull request หรือเลือก &amp; "24 Pull Requests" ของคุณเอง
    form:
      date: Date
      gift_it: Gift it!
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: ให้สิ่งที่มีความหมายกับโครงการที่คุณชื่นชอบ
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: ยังไม่ได้ให้อะไร
    title: ของขวัญที่มอบให้
    view_your_gifts: ของขวัญที่คุณเคยให้สามารถดูได้จาก %{calendar_link}
  happy_holidays: Happy Holidays
  homepage:
    about: มันคืออะไร?
    about_text: "<p>24 Pull Requests เป็นโปรเจคที่สนับสนุนให้นักพัฒนาทั่วโลกให้ส่ง pull request เป็นประจำทุกวันในเดือนธันวาคมจนถึงวันคริสต์มาส</p> <p>นี่คือเว็บไซน์ที่ช่วยโปรโมทโครงการรวมถึงแนะนำวิธีมีส่วนร่วมในโครการต่างๆ</p><p>ลงชื่อเข้าใช้ด้วยบัญชี GitHub และเราจะติดตาม pull request ของคุณ รวมถึงแนะนำโครงการสำหรับคุณ</p>"
    description: ให้โค้ดเป็นของขวัญสำหรับคริสต์มาสนี้
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: คุณได้รับประโยชน์จากโครงการโอเพ่นซอร์สมาตลอดทั้งปี มันถึงเวลาแล้วที่พวกเราจะตอบแทนผู้ที่มีส่วนร่วมและโครงการเหล่านั้น และนกน้อยบอกว่าพวกมันชอบ pull request!
    greeting: ฤดูกาลนี้
    involved:
      contributing_path: Here's our primer
      description: คุณสามารถช่วยเหลือโครงการโอเพ่นซอร์สได้หลายวิธี อาทิเช่น การปรับปรุงข้อมูล แก้ไขบัค และเพิ่มลูกเล่นใหม่
      take_a_look: ถ้าคุณไม่มีประสบการณ์ในโครงการโอเพ่นซอร์สคุณสามารถศึกษาข้อมูลได้จากลิ้งค์ข้างต้น
      title: มีส่วนร่วม
    join_the_chat: พูดคุยได้ใน Gitter, %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: การมีส่วนร่วมในโครงการโอเพ่นซอร์สเป็นทางเลือกที่ดีในการเป็นที่รู้จักในชุมชนและสร้างประวัติการทำงาน
      getting_started: สามารถเริ่มต้นได้ง่ายๆเพียงแค่การมีส่วนร่วมเล็กๆก็สามารถสร้างคุณค่าที่ยิ่งใหญ่ให้แก่โครงการได้
      title: สร้างโปรไฟล์
    q_n_a: ถาม-ตอบ
    title: 24 Pull Requests
  how_to_contribute: ต้องการมีส่วนร่วม?
  information:
    codetriage: ตอบแทนโครงการโอเพ่นซอร์สด้วย CodeTriage คุณจะได้รับการแจ้งปัญหาจากโครงการที่คุณชื่นชอบวันล่ะครั้ง มันจะช่วยให้คุณเรียนรู้ได้มากขึ้น
    get_ready: เตรียมพร้อมสำหรับ 24 Pull Requests %{year} เมื่อมันเริ่มต้นอีกครั้ง
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: ถ้าคุณต้องการมีส่วนร่วมในการช่วยเหลือโครงการโอเพ่นซอร์สตอนนี้ นี่คือโครงการที่น่าสนใจ
    last_year_stats: ในปี %{year} กว่า 24 วัน <b>%{contributors}</b> นักพัฒนาต่างส่ง <b>%{pull_requests}</b> pull request <b>%{projects}</b> ไปที่โครงการต่างๆ
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} ขึ้นอยู่กับเรา
  language:
    contributors:
      count: นักพัฒนา %{count} คน ใช้ภาษา %{language}
    projects:
      count: โครงการ %{count} โครงการ ใช้ภาษา %{language}
      suggest: เสนอโครงการในภาษา %{language}
    projects_count: "%{count} %{language} โครงการ"
    pull_requests:
      latest:
        count: ภาษา %{language} มี (%{count} ทั้งหมด) pull request
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: เพิ่มเติม
  navigation:
    all_projects: โปรเจคทั้งหมด
    dashboard: หน้ากระดาน
    gifted_code: ของขวัญที่เคยให้
    logout: ลงชื่อออก
    manage_projects: จัดการโครงการ
    my_suggestions: โครงการแนะนำของฉัน
    preferences: ตั้งค่า
    profile: ประวัติ
  no_suggestions: คุณยังไม่เคยแนะนำโครงการ
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: โอเพ่นซอร์ส จงเจริญ!
  or: or
  organisations:
    languages: Languages
    members:
      one:
      other:
    pull_requests: "%{count} pull requests submitted by members"
    title: "%{count} Organisations involved"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: ต้องการลบบัญชี?
    form:
      daily: Daily
      email: Email
      email_frequency: Email Frequency
      never: Never
      weekly: Weekly
    frequency_message: เราต้องการส่งอีเมลแนะนำโครงการต่างๆไปให้คุณโดยคุณสามารถเลือกระยะเวลาในการส่งอีเมลหรือเพิ่มสิ่งที่คุณสนใจ เราจะแนะนำโครงการตามภาษาที่อยู่ในโปรไฟล์ GitHub ของคุณหรือคุณสามารถเลือกจากภาษาด้านล่าง
    hint:
      confirm_email: กรุณายืนยันอีเมลผ่านลื้งค์ที่เราส่งไป
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: คุณสามารถแก้ไขการตั้งค่าอีเมลได้ในภายหลัง
    languages: คุณรู้ภาษาไหนบ้าง?
    remove: ลบบัญชี
    save: Save
    save_and_continue: บันทึก
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: ตั้งค่าอีเมล
    twitter: บัญชีทวิตเตอร์
  preferred_languages: ภาาาที่เลือก
  projects:
    admin:
      search: หา repository ใน GitHub
      title: จัดการโครงการ
    claim: โครงการที่คุณแนะนำไม่อยู่ในรายชื่อ?
    contributing: Contributing Guide
    edit:
      title: แก้ไขคำแนะนำ
    filter_by_language: จัดเรียงโดยภาษา
    for_you: คำแนะนำสำหรับคุณ
    help_out: ยังไม่รู้จะไปมีส่วนร่วมในโครงการไหน? นี่คือรายชื่อของโครงการที่ต้องการ pull request
    new:
      form:
        github_url: GitHub URL
        main_language: Main language
        project_name: Project Name
        submit_project: Submit Project
        summary: Summary
      info: เราสนับสนุนโดยการแสดงรายชื่อโครงการที่ได้รับความนิยมและน่าสนใจ เราเลือกโครงการที่เราชอบแต่คุณสามารถแบ่งปันข้อคิดเห็นได้ด้านล่าง
      issue_link_text: ปัญหา
      suggestion: ต้องการแนะนำโครงการหรือแนะนำปัญหา? %{issue_link}
      title: แนะนำโครงการ
    suggest: ยังไม่มีโครงการในภาษานี้ทำไมไม่ %{suggest_link}?
    suggest_link_text: แนะนำ
    suggest_new: คุณสามารถแนะนำโครงการเพื่อเพิ่มเข้าไปในรายชื่อหรือเพิ่มโครงการของคุณที่ต้องการความช่วยเหลือ
    suggestion:
      edit: แก้ไขคำแนะนำ
      update: อัพเดทโครงการ
  pull_request:
    download:
      tooltip: เราจะตรวจสอบ pull request ทุกๆชั่วโมงแต่คุณสามารถตรวจสอบได้ตอนนี้
    twitter_message: ได้ส่ง pull request สำหรับ https://24pullrequests.com %{issue_url}
  pull_requests:
    count: "%{count} pull request ถูกส่งแล้ว"
    language:
      count: "%{count} pull request ที่ถูกสร้างใน %{language}!"
    latest:
      count: pull request ล่าสุด (ทั้งหมด %{count})
  reactivate: Reactivate
  search: ค้นหา
  sponsored_by: สนับสนุนโดย
  sponsors: Sponsors
  suggest_project: แนะนำโครงการ
  suggested_projects: โครงการที่เคยแนะนำ
  suggestions:
    title: My Suggestions
  twitter:
    account_linked: เชื่อมต่อกับบัญชีทวิตเตอร์ของคุณแล้ว เราจะโพสทุกครั้งที่มีการส่ง pull request
    account_removed: ยกเลิกการเชื่อมต่อบัญชีทวิตเตอร์ของคุณแล้ว
    auth_failed: Authorization has failed.
    link_account:
      text: เชื่อมต่อกับบัญชีทวิตเตอร์
      tooltip: ถ้าคุณเชื่อมต่อบัญชีทวิตเตอร์เราจะโพสทุกครั้งที่คุณส่ง pull request
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: สมาชิกของ...
  view_all: ดูทั้งหมด
  welcome: Welcome, %{user}!
  welcome_back: ยินดีต้อนรับ %{user}
  your_pull_requests: pull request ของคุณ

config/locales/th.yml (diff)
@@ -20,6 +20,10 @@ th:
   activerecord:
     errors:
       models:
+        contribution:
+          attributes:
+            created_at:
+              invalid_date_range: ต้องอยู่ระหว่าง %{earliest} และ %{latest}
         event:
           attributes:
             start_time:
