config/locales/tr.yml (before)
---
tr:
  about:
    description: 24 Pull Requests Aralık ayı boyunca açık kaynak kodlu projeleri destekleyen küçük bir projedir.
    idea: Temel fikir Aralıktan Noel'e kadar her gün bir pull request yollanması ve Aralık ayı boyunca küçük hediyeler ile geliştircilerin cesaretlendirilmesidir.
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: Bu site ilgili projeleri de destekler ve her gün gönderilen pull request'ler ile onlar destek ve rehber olur.
    on_github: 'Bu sitenin geliştirilmesi GitHub üzerindedir:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'Twitter''da da varız:'
    sponsors:
      details: 24 Pull Requests sponsorlar ve bağış yapanlara teşekkürlerini sunar.
      get_in_touch: 'Eğer sponsorluk hakkında bizim ile iletişime geçmek istiyorsanız email adresimiz:'
      thanks: Çok teşekkür ederiz...
      title: Sponsonlar
    title: 24 Pull Requests Hakkında
    where_to_find_us: Where to find us
  about_us: Hakkında
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} daha önce doğrulanmış"
              required_for_confirmation: "%{attribute} alanı doğrulama için gerekli"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: Bunu bilmiyor olabilirsiniz, fakat 24 Pull Requests kendi JSON API ya sahip. Detayları aşağıda bulabilirsiniz.
    organisations:
      details: Siteye kayıtlı bütün organizasyonlar kullanıcıları ile birlikte bulunur.
      specific: Belirli bir organizasyon için bilgilerin alınması.
      title: Organizasyonlar
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Sayfalandırma
    projects:
      details: Bütün önerilen projeler sayfada alfabetik olarak sıralanır.
      title: Projeler
    pull_requests:
      details: Kullanıcının kendi yaptığı pull request'ler dahil olmak üzere tüm pull requestler Aralık ayındankiler olmak üzere yeniden eskiye doğru sıralanır.
      meta_details: Bu yıl tüm çekme istekleri hakkında bilgi yükleyin.
      title: Contributions
    title: JSON API
    users:
      details: Siteye kayıtlı tüm kullanıcılar Aralık ayı boyunca kendi ve organizasyonları üzerinden yaptıkları pull requestler'i görürler.
      specific: Belirli bir kişi için bilgilerin alınması.
      title: Kullanıclar
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: İptal et
  change: Değiştir
  claim: Talep et
  clear: Sil
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: Çekirdek Kadro
  contributors_involved: Henüz Katılan geliştiriciler
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Geliştiriciler %{language} kullanıyor.
  dashboard:
    christmas_activity: Burası Noel'e kadar sizin için takip ettiğimiz bütün aktiviteleri görebileceğiniz yer.
    gift_it: Hediye et!
    give_a_gift: Bugün hiç kod hediye etmemiş görülüyorsunuz? Bir tane pull request yapmaya ne dersiniz?
    help_out: 'Bir projeye katkı yapabileceğinizi düşünmüyor musunuz? O zaman popüler bütün projelere bakalım:'
    no_pull_requests: Henüz hiç pull request göndermedeniz. Daha ne bekliyorsunuz?
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: Pull Request'leri senkon et
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: Hesabınızı gerçekten silmek istediğinizden emin olmak istiyoruz. Hesabınızı ve pull request'leriniz bu site üzerinden silinecektir.
    cancel: Fikrimi değiştirdim, beni geri al!
    confirm: Silimi onayla
    email_preferences_link: email özellikleri
    notification_info: email bildirimlerini almak istemiyorsanız  %{email_preferences_link} den email ayarlarını değiştiriniz.
    title: Hesabı sil
  edit: Düzenle
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this Christmas! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: Herşey
  exempli_gratia: örn.
  featured_projects: Featured Projects
  follow_user: "@%{twitter} hesabını takip edin."
  gifts:
    calendar_link: Genel takvim
    description: Buradan pull request'lerini yönetebilir ve seçebilirsin &amp; "24 Pull Requests".
    form:
      date: Tarih
      gift_it: Hediye et!
      pull_requests: Contributions
      tweet: Hediyen hakkında Tweet at!
    give: Sevdiğin bir proje hakkında hediye gönder.
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Henüz bir hediye gönderilmedi.
    title: Hediye Edilmiş Kod
    view_your_gifts: Bütün hedilerin bu takvimde görülecek %{calendar_link}.
  happy_holidays: Happy Holidays
  homepage:
    about: Bütün bunlar ne için?
    about_text: "<p>24 Pull Requests, dünyadaki bütün geliştiricileri Aralık ayından Noel'e teşvik etmek için oluşmuş yıllık bir girişimdir.</p> <p>Bu site projelere pull request'lerinizin neden, nasıl ve nereye göndereceliğine yardımcı olur. </p><p>GitHub hesabınız ile giriş yapın ve sizlerin bütün pull request'lerinizi izleyelim ve sizler için üzerinde çalışabileceğeniz projeler önerelim.</p>"
    description: Noel için küçük kod parçaları hediye etmek.
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: Bütün yıl açık kaynak kodlu projeleri kullanmaktan faydalanabilirsiniz. Şimdi bu projelerin destekcilerine teşekkür etme zamanı ve küçük bir kuşun bana dediğine göre onlar pull request'leri kabul etmekten mutluluk duyacaklar!
    greeting: Bu sezon
    involved:
      contributing_path: özel sayfa
      description: 'Açık kaynak bir porjeye dahil olmanın bir çok yolu vardır: dökümantasyon içeriklerini geliştirmek, mevcut sorun ve bugları düzeltmek, kod kalitesini ve testlerin kapmasımını arttırmak ya da olmayan bir özellik eklemek.'
      take_a_look: Eğer açık kaynak kodda yeniyseniz, bir göz atın.
      title: Dahil olmak
    join_the_chat: Gitter de konuşmalara dahil olun %{link_to_chat}
    login_with_github: Log in with GitHub
    profile:
      description: Açık kaynak projelere katılmak, topluluk içinde profilinizin oluşması ve CVnizi geliştirmeniz için iyi bir yoldur.
      getting_started: Küçük katılımlar bir projeyi değerli yapabilir. Projelere katılım başlatmak gerçekten kolaydır.
      title: Profilinizi Oluşturun
    q_n_a: Sorular & Cevaplar
    title: 24 Pull Requests
  how_to_contribute: Nasıl katılım olabilir?
  information:
    codetriage: CodeTriage ile bir açık kaynak önerin. Daha derine inmek için favori kod deponuzdan günlük olarak bir konuya yardımcı olun, bağlı olduğunuz kodu daha fazla öğrenin.
    get_ready: "%{year} yılında tekrar yaptığımızda 24 Pull Requests için hazır olun!"
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: Bu arada bir projeye dahil olmak ister misiniz? Diğer başarılı girişimleri kontrol edin!
    last_year_stats: "%{year} yılında 24 günün üzerinde, <b>%{contributors}</b> geliştirici kayıt oldu. <b>%{projects}</b> farklı açık kaynak projesine <b>%{pull_requests}</b> pull requests yapıldı."
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} yılında üzerimizde
  language:
    contributors:
      count: "%{count} tane geliştici %{language} kullanıyor."
    projects:
      count: "%{count} tane proje %{language} kullanıyor."
      suggest: "%{language} projesi öner."
    projects_count: "%{language} %{count} tane Proje"
    pull_requests:
      latest:
        count: En son %{language} Pull Requests (toplamda %{count})
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: Daha Fazla
  navigation:
    all_projects: Bütün Projeler
    dashboard: Kontrol Paneli
    gifted_code: Gifted Code
    logout: Çıkış
    manage_projects: Projeleri Yönet
    my_suggestions: Önerilerim
    preferences: Özellikler
    profile: Profil
  no_suggestions: Henüz bir proje önermediniz.
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Açık Kaynak FTW!
  or: yada
  organisations:
    languages: Diller
    members:
      one: 1 Üye
      other: "%{count} Üyeler"
    pull_requests: Kullanıcılar tarafından %{count} pull request yapıldı
    title: "%{count} organizasyon katıldı."
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Hesabınızı silmek istiyor musunuz?
    form:
      daily: Günlük
      email: Email
      email_frequency: Email Sıklığı
      never: Hiç bir zaman
      weekly: Haftalık
    frequency_message: Seçtiğiniz sıklıkta proje bitene kadar sizlere projeleri göndereceğiz ve geliştirilmesi düşünülen projeler önereceğiz. Kişisel ayarlarınızı değişterebilir, GitHub hesabınızı değiştirebilirsiniz. Aynı zamanda bildiğiniz programlama dillerinizi işaretleyip, projeleri takip edebilirsiniz.
    hint:
      confirm_email: Size email olarak gönderilen linki onaylayınız.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: Daha sonra email ayarlarınızı değiştirebilirsiniz.
    languages: Hangi programlama dillerini biliyorsunuz?
    remove: Hesabı Kaldır
    save: Save
    save_and_continue: Kaydet ve Devam Et
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Kişisel Özelliklerini Ayarla
    twitter: Twitter Hesabı
  preferred_languages: Tercih edilen programlama dilleri
  projects:
    admin:
      search: GitHub deposunda ara.
      title: Projeleri Yönelt
    claim: Önerdiğiniz projeler listede yok mu? Yayınlanmasını talep edin!
    contributing: Contributing Guide
    edit:
      title: Öneri Düzenle
    filter_by_language: 'Dile göre filtrele:'
    for_you: Senin için önerilenler
    help_out: Bir projeye katkı yapabileceğinizi düşünmüyor musunuz? Sizin için süper projeler sunalım.
    new:
      form:
        github_url: GitHub Linki
        main_language: Temel Dil
        project_name: Proje Adı
        submit_project: Proje yükle
        summary: Özet
      info: One of the ways we encourage participation in the open source community is by letting users know what popular projects might be worth contributing to. We've selected our favorites, but we're always open to suggestions. Have some ideas? Share them below!
      issue_link_text: Bir konu öner
      suggestion: Have a suggestion for this project? We're all ears! If there's something you'd like fixed, feel free to %{issue_link}.
      title: Bir proje öner
    suggest: Bu dilde henüz bir proje yok, acaba neden %{suggest_link}?
    suggest_link_text: Bir tane öner
    suggest_new: Proje önerebilir ya da listeye ekleyebilirsin. Kendi projen varsa yardım almak için öneri yapabilirsin.
    suggestion:
      edit: Önerileri Düzenle
      update: Projeyi Güncelle
  pull_request:
    download:
      tooltip: Pull request'leri genellikle her saat kontrol ederiz, fakat çok istiyorsan şimdi kontrol edebilirsiniz.
    twitter_message: 'Az önce https://24pullrequests.com ''a pull request gönderdim, buradan bakabilirsin: %{issue_url}'
  pull_requests:
    count: "%{count} tane Pull Request yapıldı!"
    language:
      count: "%{count} tane %{language} dilinde Pull Request yapıldı!"
    latest:
      count: Latest Pull Requests (%{count} total)
  reactivate: Reactivate
  search: Ara
  sponsored_by: Sponsorluk
  sponsors: Sponsors
  suggest_project: Proje Öner
  suggested_projects: Önerilen Projeler
  suggestions:
    title: Önerilerim
  twitter:
    account_linked: Twitter hesabınız bağlandı! Bir pull request yapıtığız zaman bir tweet atacağız.
    account_removed: Twitter hesabınız kaldırıldı.
    auth_failed: Authorization with Twitter has failed.
    link_account:
      text: Twitter hesabınızı bağlayın.
      tooltip: Eğer Twitter hesabınızı bağlarsanız, Bir pull request yapıtığız zaman bir tweet atacağız!
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: "... üyesi"
  view_all: Hepsini Göster
  welcome: Welcome, %{user}!
  welcome_back: Hoşgeldin, %{user}
  your_pull_requests: Contributions'lerin

config/locales/tr.yml (after)
---
tr:
  about:
    description: 24 Pull Requests Aralık ayı boyunca açık kaynak kodlu projeleri destekleyen küçük bir projedir.
    idea: Temel fikir Aralıktan Noel'e kadar her gün bir pull request yollanması ve Aralık ayı boyunca küçük hediyeler ile geliştircilerin cesaretlendirilmesidir.
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: Bu site ilgili projeleri de destekler ve her gün gönderilen pull request'ler ile onlar destek ve rehber olur.
    on_github: 'Bu sitenin geliştirilmesi GitHub üzerindedir:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'Mastodon''da da varız:'
    sponsors:
      details: 24 Pull Requests sponsorlar ve bağış yapanlara teşekkürlerini sunar.
      get_in_touch: 'Eğer sponsorluk hakkında bizim ile iletişime geçmek istiyorsanız email adresimiz:'
      thanks: Çok teşekkür ederiz...
      title: Sponsonlar
    title: 24 Pull Requests Hakkında
    where_to_find_us: Where to find us
  about_us: Hakkında
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} daha önce doğrulanmış"
              required_for_confirmation: "%{attribute} alanı doğrulama için gerekli"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: Bunu bilmiyor olabilirsiniz, fakat 24 Pull Requests kendi JSON API ya sahip. Detayları aşağıda bulabilirsiniz.
    organisations:
      details: Siteye kayıtlı bütün organizasyonlar kullanıcıları ile birlikte bulunur.
      specific: Belirli bir organizasyon için bilgilerin alınması.
      title: Organizasyonlar
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Sayfalandırma
    projects:
      details: Bütün önerilen projeler sayfada alfabetik olarak sıralanır.
      title: Projeler
    pull_requests:
      details: Kullanıcının kendi yaptığı pull request'ler dahil olmak üzere tüm pull requestler Aralık ayındankiler olmak üzere yeniden eskiye doğru sıralanır.
      meta_details: Bu yıl tüm çekme istekleri hakkında bilgi yükleyin.
      title: Contributions
    title: JSON API
    users:
      details: Siteye kayıtlı tüm kullanıcılar Aralık ayı boyunca kendi ve organizasyonları üzerinden yaptıkları pull requestler'i görürler.
      specific: Belirli bir kişi için bilgilerin alınması.
      title: Kullanıclar
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: İptal et
  change: Değiştir
  claim: Talep et
  clear: Sil
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: Çekirdek Kadro
  contributors_involved: Henüz Katılan geliştiriciler
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Geliştiriciler %{language} kullanıyor.
  dashboard:
    christmas_activity: Burası Noel'e kadar sizin için takip ettiğimiz bütün aktiviteleri görebileceğiniz yer.
    gift_it: Hediye et!
    give_a_gift: Bugün hiç kod hediye etmemiş görülüyorsunuz? Bir tane pull request yapmaya ne dersiniz?
    help_out: 'Bir projeye katkı yapabileceğinizi düşünmüyor musunuz? O zaman popüler bütün projelere bakalım:'
    no_pull_requests: Henüz hiç pull request göndermedeniz. Daha ne bekliyorsunuz?
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: Pull Request'leri senkon et
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: Hesabınızı gerçekten silmek istediğinizden emin olmak istiyoruz. Hesabınızı ve pull request'leriniz bu site üzerinden silinecektir.
    cancel: Fikrimi değiştirdim, beni geri al!
    confirm: Silimi onayla
    email_preferences_link: email özellikleri
    notification_info: email bildirimlerini almak istemiyorsanız  %{email_preferences_link} den email ayarlarını değiştiriniz.
    title: Hesabı sil
  edit: Düzenle
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this Christmas! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: Herşey
  exempli_gratia: örn.
  featured_projects: Featured Projects
  follow_user: "@%{twitter} hesabını takip edin."
  gifts:
    calendar_link: Genel takvim
    description: Buradan pull request'lerini yönetebilir ve seçebilirsin &amp; "24 Pull Requests".
    form:
      date: Tarih
      gift_it: Hediye et!
      pull_requests: Contributions
      tweet: Hediyen hakkında Tweet at!
    give: Sevdiğin bir proje hakkında hediye gönder.
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Henüz bir hediye gönderilmedi.
    title: Hediye Edilmiş Kod
    view_your_gifts: Bütün hedilerin bu takvimde görülecek %{calendar_link}.
  happy_holidays: Happy Holidays
  homepage:
    about: Bütün bunlar ne için?
    about_text: "<p>24 Pull Requests, dünyadaki bütün geliştiricileri Aralık ayından Noel'e teşvik etmek için oluşmuş yıllık bir girişimdir.</p> <p>Bu site projelere pull request'lerinizin neden, nasıl ve nereye göndereceliğine yardımcı olur. </p><p>GitHub hesabınız ile giriş yapın ve sizlerin bütün pull request'lerinizi izleyelim ve sizler için üzerinde çalışabileceğeniz projeler önerelim.</p>"
    description: Noel için küçük kod parçaları hediye etmek.
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: Bütün yıl açık kaynak kodlu projeleri kullanmaktan faydalanabilirsiniz. Şimdi bu projelerin destekcilerine teşekkür etme zamanı ve küçük bir kuşun bana dediğine göre onlar pull request'leri kabul etmekten mutluluk duyacaklar!
    greeting: Bu sezon
    involved:
      contributing_path: özel sayfa
      description: 'Açık kaynak bir porjeye dahil olmanın bir çok yolu vardır: dökümantasyon içeriklerini geliştirmek, mevcut sorun ve bugları düzeltmek, kod kalitesini ve testlerin kapmasımını arttırmak ya da olmayan bir özellik eklemek.'
      take_a_look: Eğer açık kaynak kodda yeniyseniz, bir göz atın.
      title: Dahil olmak
    join_the_chat: Gitter de konuşmalara dahil olun %{link_to_chat}
    login_with_github: Log in with GitHub
    profile:
      description: Açık kaynak projelere katılmak, topluluk içinde profilinizin oluşması ve CVnizi geliştirmeniz için iyi bir yoldur.
      getting_started: Küçük katılımlar bir projeyi değerli yapabilir. Projelere katılım başlatmak gerçekten kolaydır.
      title: Profilinizi Oluşturun
    q_n_a: Sorular & Cevaplar
    title: 24 Pull Requests
  how_to_contribute: Nasıl katılım olabilir?
  information:
    codetriage: CodeTriage ile bir açık kaynak önerin. Daha derine inmek için favori kod deponuzdan günlük olarak bir konuya yardımcı olun, bağlı olduğunuz kodu daha fazla öğrenin.
    get_ready: "%{year} yılında tekrar yaptığımızda 24 Pull Requests için hazır olun!"
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: Bu arada bir projeye dahil olmak ister misiniz? Diğer başarılı girişimleri kontrol edin!
    last_year_stats: "%{year} yılında 24 günün üzerinde, <b>%{contributors}</b> geliştirici kayıt oldu. <b>%{projects}</b> farklı açık kaynak projesine <b>%{pull_requests}</b> pull requests yapıldı."
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} yılında üzerimizde
  language:
    contributors:
      count: "%{count} tane geliştici %{language} kullanıyor."
    projects:
      count: "%{count} tane proje %{language} kullanıyor."
      suggest: "%{language} projesi öner."
    projects_count: "%{language} %{count} tane Proje"
    pull_requests:
      latest:
        count: En son %{language} Pull Requests (toplamda %{count})
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: Daha Fazla
  navigation:
    all_projects: Bütün Projeler
    dashboard: Kontrol Paneli
    gifted_code: Gifted Code
    logout: Çıkış
    manage_projects: Projeleri Yönet
    my_suggestions: Önerilerim
    preferences: Özellikler
    profile: Profil
  no_suggestions: Henüz bir proje önermediniz.
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Açık Kaynak FTW!
  or: yada
  organisations:
    languages: Diller
    members:
      one: 1 Üye
      other: "%{count} Üyeler"
    pull_requests: Kullanıcılar tarafından %{count} pull request yapıldı
    title: "%{count} organizasyon katıldı."
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Hesabınızı silmek istiyor musunuz?
    form:
      daily: Günlük
      email: Email
      email_frequency: Email Sıklığı
      never: Hiç bir zaman
      weekly: Haftalık
    frequency_message: Seçtiğiniz sıklıkta proje bitene kadar sizlere projeleri göndereceğiz ve geliştirilmesi düşünülen projeler önereceğiz. Kişisel ayarlarınızı değişterebilir, GitHub hesabınızı değiştirebilirsiniz. Aynı zamanda bildiğiniz programlama dillerinizi işaretleyip, projeleri takip edebilirsiniz.
    hint:
      confirm_email: Size email olarak gönderilen linki onaylayınız.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: Daha sonra email ayarlarınızı değiştirebilirsiniz.
    languages: Hangi programlama dillerini biliyorsunuz?
    remove: Hesabı Kaldır
    save: Save
    save_and_continue: Kaydet ve Devam Et
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Kişisel Özelliklerini Ayarla
    twitter: Twitter Hesabı
  preferred_languages: Tercih edilen programlama dilleri
  projects:
    admin:
      search: GitHub deposunda ara.
      title: Projeleri Yönelt
    claim: Önerdiğiniz projeler listede yok mu? Yayınlanmasını talep edin!
    contributing: Contributing Guide
    edit:
      title: Öneri Düzenle
    filter_by_language: 'Dile göre filtrele:'
    for_you: Senin için önerilenler
    help_out: Bir projeye katkı yapabileceğinizi düşünmüyor musunuz? Sizin için süper projeler sunalım.
    new:
      form:
        github_url: GitHub Linki
        main_language: Temel Dil
        project_name: Proje Adı
        submit_project: Proje yükle
        summary: Özet
      info: One of the ways we encourage participation in the open source community is by letting users know what popular projects might be worth contributing to. We've selected our favorites, but we're always open to suggestions. Have some ideas? Share them below!
      issue_link_text: Bir konu öner
      suggestion: Have a suggestion for this project? We're all ears! If there's something you'd like fixed, feel free to %{issue_link}.
      title: Bir proje öner
    suggest: Bu dilde henüz bir proje yok, acaba neden %{suggest_link}?
    suggest_link_text: Bir tane öner
    suggest_new: Proje önerebilir ya da listeye ekleyebilirsin. Kendi projen varsa yardım almak için öneri yapabilirsin.
    suggestion:
      edit: Önerileri Düzenle
      update: Projeyi Güncelle
  pull_request:
    download:
      tooltip: Pull request'leri genellikle her saat kontrol ederiz, fakat çok istiyorsan şimdi kontrol edebilirsiniz.
    twitter_message: 'Az önce https://24pullrequests.com ''a pull request gönderdim, buradan bakabilirsin: %{issue_url}'
  pull_requests:
    count: "%{count} tane Pull Request yapıldı!"
    language:
      count: "%{count} tane %{language} dilinde Pull Request yapıldı!"
    latest:
      count: Latest Pull Requests (%{count} total)
  reactivate: Reactivate
  search: Ara
  sponsored_by: Sponsorluk
  sponsors: Sponsors
  suggest_project: Proje Öner
  suggested_projects: Önerilen Projeler
  suggestions:
    title: Önerilerim
  twitter:
    account_linked: Twitter hesabınız bağlandı! Bir pull request yapıtığız zaman bir tweet atacağız.
    account_removed: Twitter hesabınız kaldırıldı.
    auth_failed: Authorization has failed.
    link_account:
      text: Twitter hesabınızı bağlayın.
      tooltip: Eğer Twitter hesabınızı bağlarsanız, Bir pull request yapıtığız zaman bir tweet atacağız!
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: "... üyesi"
  view_all: Hepsini Göster
  welcome: Welcome, %{user}!
  welcome_back: Hoşgeldin, %{user}
  your_pull_requests: Contributions'lerin

config/locales/tr.yml (diff)
@@ -8,7 +8,7 @@ tr:
     more_info: Bu site ilgili projeleri de destekler ve her gün gönderilen pull request'ler ile onlar destek ve rehber olur.
     on_github: 'Bu sitenin geliştirilmesi GitHub üzerindedir:'
     on_gitter: 'Chat with the community on Gitter:'
-    on_mastodon: 'Twitter''da da varız:'
+    on_mastodon: 'Mastodon''da da varız:'
     sponsors:
       details: 24 Pull Requests sponsorlar ve bağış yapanlara teşekkürlerini sunar.
       get_in_touch: 'Eğer sponsorluk hakkında bizim ile iletişime geçmek istiyorsanız email adresimiz:'
@@ -364,7 +364,7 @@ tr:
   twitter:
     account_linked: Twitter hesabınız bağlandı! Bir pull request yapıtığız zaman bir tweet atacağız.
     account_removed: Twitter hesabınız kaldırıldı.
-    auth_failed: Authorization with Twitter has failed.
+    auth_failed: Authorization has failed.
     link_account:
       text: Twitter hesabınızı bağlayın.
       tooltip: Eğer Twitter hesabınızı bağlarsanız, Bir pull request yapıtığız zaman bir tweet atacağız!
