config/locales/uk.yml (before)
---
uk:
  about:
    description: '"24 Пул Реквести" - це невеликий проект з метою сприяння співробітництву проектів з відкритим вихідним кодом протягом грудня.'
    idea: Основна ідея "Відправляти пул реквест кожен день в грудні до Різдва", заохочуючи розробників відправляти подарункові пул реквести до проектів з відкритим вихідним кодом протягом усього грудня.
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: На сайті також містяться запропоновані проекти, які потребують допомоги, орієнтири для внесків і підкреслює хороші пул реквести, представлені щодня.
    on_github: 'Розробка цього сайту є відкритою на Ґітхабі:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'Ми також є на Твіттері:'
    sponsors:
      details: '"24 Пул Реквести" були можливі завдяки допомозі і пожертв від деяких спонсорів.'
      get_in_touch: 'Якщо ви хочете стати одним з спонсорів або що-небудь ще, напишіть нам листа:'
      thanks: Велике спасибі...
      title: Спонсори
    title: Про "24 Пул Реквести"
    where_to_find_us: Where to find us
  about_us: Про нас
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} вже підтверджено"
              required_for_confirmation: "%{attribute} необхідній для підтвердження"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: Відмініти
  change: Змінити
  claim: Заявити
  clear: Clear
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: Основні автори
  contributors_involved: Розробників вже беруть участь
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Розробники, які використовують %{language}
  dashboard:
    christmas_activity: Тут ви можете побачити всю діяльність, яку ми зібрали для вас напередодні Різдва.
    gift_it: Gift it!
    give_a_gift: Схоже ви ще не подарували нікому код сьогодні. Ви б хотіли зробити подарунок?
    help_out: Не знаєте якому проекту допомогти? Ми зібрали список популярних проектів
    no_pull_requests: Ви не послали жодного пул реквесту, що ж ви чекаєте?!
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: Синхронізація пул реквестів
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: Ми просто хотіли переконатися, що ви дійсно хочете видалити свій акаунт. Це дозволить видалити свій профіль і всі пул реквести з сайту, хоча будь-які запропоновані проекти залишаться.
    cancel: Я змінив свою думку і хотів би повернутися!
    confirm: Підтвердити видалення
    email_preferences_link: email preferences
    notification_info: Якщо ви бажаєте припинити отримувати повідомлення ви можете змінити ваш %{email_preferences_link}.
    title: Видалити ваш акаунт
  edit: Редагувати
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this Christmas! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: Все
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: Читати @%{twitter}
  gifts:
    calendar_link: public calendar
    description: Тут ви можете керувати вашими пул реквестами та курирувати власний набір "24 Пул Реквестів".
    form:
      date: Date
      gift_it: Gift it!
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: Подаруйте щось значуще проекту, який вам подобається
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Подарунків немає.
    title: Подарунковий код
    view_your_gifts: Всі ваші подарунки будуть показані тут - %{calendar_link}.
  happy_holidays: Happy Holidays
  homepage:
    about: Що це взагалі таке?
    about_text: "<p>24 Пулл-реквести, це акція, що проходить кожен рік, напередодні Різдва. Метою акції є заохочення розробників, зі всьго світу, допомогати один одному, надсилаючі пул реквести кожного дня, впродовж грудня.</p> <p>Ми зробили цей сайт, щоб допомогти проектам з відкритим кодом!</p><p>Заходьте зі свого Гітхаб акаунту і ми будемо відслідковувати ваш прогрес, а також пропонувати проекти, до якіх вам буде цікаво долучитися.</p>"
    description: Даруйте код напередодні Різдва!
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: Впродовж року ви викоростовували проекти з відкритим кодом. Різдво, це час подяки! Віддячте своїм колегам-розробникам кращім подарунком, пул-реквестом!
    greeting: Цього сезону
    involved:
      contributing_path: Here's our primer
      description: 'Наразі є багато способів допомогти open source проекту: покращіть документацію, пофіксіть актуальні баги, покращіть код та тести, або додайте нову фічу.'
      take_a_look: Якщо ви новачок в open source, переглянте це.
      title: Долучайся
    join_the_chat: Приєднуетсь к Gitter, %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: Контрібуції до open source проектів, це також класний спосіб прокачки вашого онлайн профілю і CV.
      getting_started: Залучитіся, насправді, легко. Навіть маленька допомога, має високу ціну.
      title: Розширюй свій профіль
    q_n_a: Питання та Відповіді
    title: 24 Пулл-реквести
  how_to_contribute: Як розпочати?
  information:
    codetriage: Віддячте open source проектам разом з CodeTriage. Отримайте одне завдання на день, з ваших улюбленних репозиторіїв, та набувайте досвіду.
    get_ready: Готуймося до 24 Пулл Реквеста %{year}, покажем на що ми здатні!
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: 'Готовий допомогти проекту? Ця інформація стенется в нагоді:'
    last_year_stats: В %{year}, за 24 дні, <b>%{contributors}</b> розробників надіслалі <b>%{pull_requests}</b> пул рекстів до <b>%{projects}</b> різноманітних open source проектів.
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Пулл Реквеста %{year} вже близько
  language:
    contributors:
      count: "%{count} розробників використовує %{language}"
    projects:
      count: "%{count} проектів використовує %{language}"
      suggest: Запропонувати %{language} проект
    projects_count: "%{count} %{language} проектів"
    pull_requests:
      latest:
        count: Останні %{language} пул реквести (всього %{count})
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: Більше
  navigation:
    all_projects: Всі проекти
    dashboard: Панель керування
    gifted_code: Код, що ви подарували
    logout: Вийти
    manage_projects: Управління проектами
    my_suggestions: Я пропоную
    preferences: Налаштування
    profile: Профіль
  no_suggestions: Ви не маєте жодних рекомендацій
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Open Source FTW!
  or: or
  organisations:
    languages: Languages
    members:
      one:
      other:
    pull_requests: "%{count} pull requests submitted by members"
    title: "%{count} Organisations involved"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Бажаєте видалити ваш акаунт?
    form:
      daily: Daily
      email: Email
      email_frequency: Email Frequency
      never: Never
      weekly: Weekly
    frequency_message: За частотою, яку ви обрали, ми будемо висилати листи електронною поштою з запропонованими проектами від тепер та поки проект не закінчиться. В якості додаткового бонусу, ми візьмемо на себе сміливість персоналізації нашої пропозиції до вашої мови програмування на основі профілю у Ґітхаб. Крім того, ви можете вибрати свою мову нижче.
    hint:
      confirm_email: Будь ласка зробіть підтвердження вашої електроної адреси за допомою посилання, яке ми вже вислали.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: Ви завжди можете змінити налаштування електронної пошти пізніше.
    languages: Якими мовами програмування ви володієте?
    remove: Видалити акаунт
    save: Save
    save_and_continue: Зберегти та продовжити
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Налаштувати електронну пошти
    twitter: Твіттер акаунт
  preferred_languages: Мови, що вам подобаються
  projects:
    admin:
      search: Шукати у Ґітхаб репозиторії
      title: Керувати проектами
    claim: Деяких запропонованих проектів немає у списку? Розкажіть про них!
    contributing: Contributing Guide
    edit:
      title: Редаґувати пропозицію
    filter_by_language: Сортувати за мовою програмування
    for_you: Запропоновані вам
    help_out: Не знаєте якому проекту допомогти? Ми зібрали список блискучих проектів з відкритим кодом, які чекають на ваше сприяння та пул реквести.
    new:
      form:
        github_url: GitHub URL
        main_language: Main language
        project_name: Project Name
        submit_project: Submit Project
        summary: Summary
      info: Один із способів заохочувати до участі у сприянні проектам з відкритим вихідним кодом, це надавати можливість користувачам знати, що популярні проекти можуть бути вартими сприянню. Ми зібрали наші улюбленні проекти, але ми завжди відкриті для пропозицій. Є деякі ідеї? Розкажіть про них нижче!
      issue_link_text: представити вашу пропозицію до питання
      suggestion: Є пропозиція для цього проекту? Ми дуже уважно прислухаэмось до вас! Якщо є щось, що вам не подобається, то не соромтеся %{issue_link}.
      title: Запропонувати проект
    suggest: На жаль, для цієї мови програмування немає проектів, чому б не спробувати %{suggest_link}?
    suggest_link_text: Запропонувати
    suggest_new: Ви також можете запропонувати проекти, які повинні бути додані в список, або, якщо вам потрібна допомога, додати свій власний проект.
    suggestion:
      edit: Редаґувати пропозицію
      update: Обновити проект
  pull_request:
    download:
      tooltip: Зазвичай ми перевіряемо пул реквести кожну годину, ви можете перевірити зараз, як ваше бажання.
    twitter_message: 'Я щойно відкрив пул реквест для https://24pullrequests.com, заціни: %{issue_url}'
  pull_requests:
    count: "%{count} пул реквестів вже зроблено!"
    language:
      count: "%{count} пул реквестів вже зроблено у мові %{language}!"
    latest:
      count: Останні пул реквести (%{count} всього)
  reactivate: Reactivate
  search: Пошук
  sponsored_by: Спонсори
  sponsors: Sponsors
  suggest_project: Запропонувати Проект
  suggested_projects: Запропонованих Проектів
  suggestions:
    title: My Suggestions
  twitter:
    account_linked: Ми прив'язали ваш твіттер акаунт! Тепер ми будемо твітити кожен раз, як ви відкриєте пул реквест.
    account_removed: Ми відв'язали ваш твіттер акаунт.
    auth_failed: Authorization has failed.
    link_account:
      text: Добавте ваш твіттер акаунт
      tooltip: Якщо ваш твіттер акаунт буде прив'язано, ми зможемо постити в твіттер, кожен раз, як ви відкріваєте пул реквест!
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: Member of...
  view_all: Подивится
  welcome: Welcome, %{user}!
  welcome_back: Алоха, %{user}
  your_pull_requests: Ваші Пулл Реквести

config/locales/uk.yml (after)
---
uk:
  about:
    description: '"24 Пул Реквести" - це невеликий проект з метою сприяння співробітництву проектів з відкритим вихідним кодом протягом грудня.'
    idea: Основна ідея "Відправляти пул реквест кожен день в грудні до Різдва", заохочуючи розробників відправляти подарункові пул реквести до проектів з відкритим вихідним кодом протягом усього грудня.
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: На сайті також містяться запропоновані проекти, які потребують допомоги, орієнтири для внесків і підкреслює хороші пул реквести, представлені щодня.
    on_github: 'Розробка цього сайту є відкритою на Ґітхабі:'
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 'Ми також є на Твіттері:'
    sponsors:
      details: '"24 Пул Реквести" були можливі завдяки допомозі і пожертв від деяких спонсорів.'
      get_in_touch: 'Якщо ви хочете стати одним з спонсорів або що-небудь ще, напишіть нам листа:'
      thanks: Велике спасибі...
      title: Спонсори
    title: Про "24 Пул Реквести"
    where_to_find_us: Where to find us
  about_us: Про нас
  activerecord:
    errors:
      models:
        contribution:
          attributes:
            created_at:
              invalid_date_range: має бути між %{earliest} та %{latest}
        event:
          attributes:
            start_time:
              in_past: Events cannot be created in the past
              not_in_range: Events can only be created between December 1st and 24th
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} вже підтверджено"
              required_for_confirmation: "%{attribute} необхідній для підтвердження"
  api:
    callback:
      details: You can send a ?callback parameter to any GET call to have the results wrapped in a JSON function. This is typically used when browsers want to embed content in web pages by getting around cross domain issues. The response includes the same data output as the regular API.
      title: JSON-P Callbacks
    description: You may not know this, but 24 Pull Requests has its own JSON API. Details of each endpoint are described below.
    organisations:
      details: Load all organisations that have signed up to the site, also includes the users that belong to each organisation.
      specific: Load information for a specific organisation.
      title: Organisations
    pagination:
      details: Requests that return multiple items will be paginated to 99 items by default. You can specify further pages with the ?page parameter.
      title: Pagination
    projects:
      details: All suggested projects on the site, ordered alphabetically.
      title: Projects
    pull_requests:
      details: Load all contributions by users of the site during December, ordered by newest first, also includes the user who made the contribution.
      meta_details: Load information about all the contributions this year.
      title: Contributions
    title: JSON API
    users:
      details: Load all users who have signed up to the site, ordered by how many contributions they have sent so far in December, also includes their organisation(s) and contributions.
      specific: Load information for a specific user.
      title: Users
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: Відмініти
  change: Змінити
  claim: Заявити
  clear: Clear
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: Основні автори
  contributors_involved: Розробників вже беруть участь
  contributors_involved_desc: Join everyone here and make open source better.
  contributors_using_language: Розробники, які використовують %{language}
  dashboard:
    christmas_activity: Тут ви можете побачити всю діяльність, яку ми зібрали для вас напередодні Різдва.
    gift_it: Gift it!
    give_a_gift: Схоже ви ще не подарували нікому код сьогодні. Ви б хотіли зробити подарунок?
    help_out: Не знаєте якому проекту допомогти? Ми зібрали список популярних проектів
    no_pull_requests: Ви не послали жодного пул реквесту, що ж ви чекаєте?!
    not_december: 24 Pull Requests runs from 1st-24th December, come back then!
    pull_requests: Wonder what people are up to this holiday? Check out these pull requests, or submit a pull request now and find yours here!
    synchronize: Синхронізація пул реквестів
    tweet_progress:
      one:
      other:
  deactivate: Deactivate
  delete: Delete
  delete_account:
    are_you_sure: Ми просто хотіли переконатися, що ви дійсно хочете видалити свій акаунт. Це дозволить видалити свій профіль і всі пул реквести з сайту, хоча будь-які запропоновані проекти залишаться.
    cancel: Я змінив свою думку і хотів би повернутися!
    confirm: Підтвердити видалення
    email_preferences_link: email preferences
    notification_info: Якщо ви бажаєте припинити отримувати повідомлення ви можете змінити ваш %{email_preferences_link}.
    title: Видалити ваш акаунт
  edit: Редагувати
  email_preferences_link: Email preferences link
  events:
    admin:
      search: Search by GitHub repository
      title: Manage Projects
    details: You don’t have to hack alone this Christmas! Host a 24 Pull Requests hack event at your company, technology meetup, or in your local community. Or you can join a hack event and code together.
    edit:
      title: Edit Event
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: Description
        description_placeholder: Give a little description of the group and event
        location: Location
        location_placeholder: e.g. Bristol, UK
        map: Location marker
        name: Event name
        name_placeholder: Bristol Ruby Group Pull-request-a-thon
        start_time: When
        url: URL
        url_placeholder: Your event page / registration
      title: Host a 24 Pull Requests event
    notice:
      destroy_success: Event removed successfully!
      edit_success: Event updated successfully!
      new_success: Event created successfully!
      not_authorized: You can only edit events that you have created
      not_logged_in: You must be logged in to create or edit events
    save_event: Save event
    show:
      confirm_destroy: Are you sure you want to remove this event?
      destroy_event: Remove event
      edit_event: Edit event
      view_event_details: View event details
    title: Events
  everything: Все
  exempli_gratia: e.g.
  featured_projects: Featured Projects
  follow_user: Читати @%{twitter}
  gifts:
    calendar_link: public calendar
    description: Тут ви можете керувати вашими пул реквестами та курирувати власний набір "24 Пул Реквестів".
    form:
      date: Date
      gift_it: Gift it!
      pull_requests: Contributions
      tweet: Tweet about your gift!
    give: Подаруйте щось значуще проекту, який вам подобається
    link_twitter: Link Twitter account
    link_twitter_desc: Want to share information about 24 Pull Requests and your gifts? %{link_twitter} and gift some code to open-source projects.
    no_pull_requests: You don’t have any pull-requests
    none: Подарунків немає.
    title: Подарунковий код
    view_your_gifts: Всі ваші подарунки будуть показані тут - %{calendar_link}.
  happy_holidays: Happy Holidays
  homepage:
    about: Що це взагалі таке?
    about_text: "<p>24 Пулл-реквести, це акція, що проходить кожен рік, напередодні Різдва. Метою акції є заохочення розробників, зі всьго світу, допомогати один одному, надсилаючі пул реквести кожного дня, впродовж грудня.</p> <p>Ми зробили цей сайт, щоб допомогти проектам з відкритим кодом!</p><p>Заходьте зі свого Гітхаб акаунту і ми будемо відслідковувати ваш прогрес, а також пропонувати проекти, до якіх вам буде цікаво долучитися.</p>"
    description: Даруйте код напередодні Різдва!
    event:
      description: This year we are encouraging organisers around the world to hold 24 Pull Requests hack events. Get involved this Christmas.
      host_an_event: Host an event
      title: Events
      view_events: View events
    give_to_open_source: Впродовж року ви викоростовували проекти з відкритим кодом. Різдво, це час подяки! Віддячте своїм колегам-розробникам кращім подарунком, пул-реквестом!
    greeting: Цього сезону
    involved:
      contributing_path: Here's our primer
      description: 'Наразі є багато способів допомогти open source проекту: покращіть документацію, пофіксіть актуальні баги, покращіть код та тести, або додайте нову фічу.'
      take_a_look: Якщо ви новачок в open source, переглянте це.
      title: Долучайся
    join_the_chat: Приєднуетсь к Gitter, %{link_to_chat}.
    login_with_github: Log in with GitHub
    profile:
      description: Контрібуції до open source проектів, це також класний спосіб прокачки вашого онлайн профілю і CV.
      getting_started: Залучитіся, насправді, легко. Навіть маленька допомога, має високу ціну.
      title: Розширюй свій профіль
    q_n_a: Питання та Відповіді
    title: 24 Пулл-реквести
  how_to_contribute: Як розпочати?
  information:
    codetriage: Віддячте open source проектам разом з CodeTriage. Отримайте одне завдання на день, з ваших улюбленних репозиторіїв, та набувайте досвіду.
    get_ready: Готуймося до 24 Пулл Реквеста %{year}, покажем на що ми здатні!
    happy_holidays_see_you: Happy Holidays and see you all next year when we do it all again!
    help_open_source: 'Готовий допомогти проекту? Ця інформація стенется в нагоді:'
    last_year_stats: В %{year}, за 24 дні, <b>%{contributors}</b> розробників надіслалі <b>%{pull_requests}</b> пул рекстів до <b>%{projects}</b> різноманітних open source проектів.
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Пулл Реквеста %{year} вже близько
  language:
    contributors:
      count: "%{count} розробників використовує %{language}"
    projects:
      count: "%{count} проектів використовує %{language}"
      suggest: Запропонувати %{language} проект
    projects_count: "%{count} %{language} проектів"
    pull_requests:
      latest:
        count: Останні %{language} пул реквести (всього %{count})
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: Більше
  navigation:
    all_projects: Всі проекти
    dashboard: Панель керування
    gifted_code: Код, що ви подарували
    logout: Вийти
    manage_projects: Управління проектами
    my_suggestions: Я пропоную
    preferences: Налаштування
    profile: Профіль
  no_suggestions: Ви не маєте жодних рекомендацій
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: Open Source FTW!
  or: or
  organisations:
    languages: Languages
    members:
      one:
      other:
    pull_requests: "%{count} pull requests submitted by members"
    title: "%{count} Organisations involved"
  organisations_involved_desc: Invite more people from your organisation to participate.
  preferences:
    delete: Бажаєте видалити ваш акаунт?
    form:
      daily: Daily
      email: Email
      email_frequency: Email Frequency
      never: Never
      weekly: Weekly
    frequency_message: За частотою, яку ви обрали, ми будемо висилати листи електронною поштою з запропонованими проектами від тепер та поки проект не закінчиться. В якості додаткового бонусу, ми візьмемо на себе сміливість персоналізації нашої пропозиції до вашої мови програмування на основі профілю у Ґітхаб. Крім того, ви можете вибрати свою мову нижче.
    hint:
      confirm_email: Будь ласка зробіть підтвердження вашої електроної адреси за допомою посилання, яке ми вже вислали.
    ignore_organisations: If you regularly contribute to public repositories that you don't want to track on this site, add the organisation name here. You can add multiple organisations separated by commas. This can be useful if you code in the open at work, or maintain an open source repository yourself.
    ignored_organisations: Ignored organisations
    information: Ви завжди можете змінити налаштування електронної пошти пізніше.
    languages: Якими мовами програмування ви володієте?
    remove: Видалити акаунт
    save: Save
    save_and_continue: Зберегти та продовжити
    setup_help: To get started with 24 Pull Requests, please first fill up the following form.
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: Налаштувати електронну пошти
    twitter: Твіттер акаунт
  preferred_languages: Мови, що вам подобаються
  projects:
    admin:
      search: Шукати у Ґітхаб репозиторії
      title: Керувати проектами
    claim: Деяких запропонованих проектів немає у списку? Розкажіть про них!
    contributing: Contributing Guide
    edit:
      title: Редаґувати пропозицію
    filter_by_language: Сортувати за мовою програмування
    for_you: Запропоновані вам
    help_out: Не знаєте якому проекту допомогти? Ми зібрали список блискучих проектів з відкритим кодом, які чекають на ваше сприяння та пул реквести.
    new:
      form:
        github_url: GitHub URL
        main_language: Main language
        project_name: Project Name
        submit_project: Submit Project
        summary: Summary
      info: Один із способів заохочувати до участі у сприянні проектам з відкритим вихідним кодом, це надавати можливість користувачам знати, що популярні проекти можуть бути вартими сприянню. Ми зібрали наші улюбленні проекти, але ми завжди відкриті для пропозицій. Є деякі ідеї? Розкажіть про них нижче!
      issue_link_text: представити вашу пропозицію до питання
      suggestion: Є пропозиція для цього проекту? Ми дуже уважно прислухаэмось до вас! Якщо є щось, що вам не подобається, то не соромтеся %{issue_link}.
      title: Запропонувати проект
    suggest: На жаль, для цієї мови програмування немає проектів, чому б не спробувати %{suggest_link}?
    suggest_link_text: Запропонувати
    suggest_new: Ви також можете запропонувати проекти, які повинні бути додані в список, або, якщо вам потрібна допомога, додати свій власний проект.
    suggestion:
      edit: Редаґувати пропозицію
      update: Обновити проект
  pull_request:
    download:
      tooltip: Зазвичай ми перевіряемо пул реквести кожну годину, ви можете перевірити зараз, як ваше бажання.
    twitter_message: 'Я щойно відкрив пул реквест для https://24pullrequests.com, заціни: %{issue_url}'
  pull_requests:
    count: "%{count} пул реквестів вже зроблено!"
    language:
      count: "%{count} пул реквестів вже зроблено у мові %{language}!"
    latest:
      count: Останні пул реквести (%{count} всього)
  reactivate: Reactivate
  search: Пошук
  sponsored_by: Спонсори
  sponsors: Sponsors
  suggest_project: Запропонувати Проект
  suggested_projects: Запропонованих Проектів
  suggestions:
    title: My Suggestions
  twitter:
    account_linked: Ми прив'язали ваш твіттер акаунт! Тепер ми будемо твітити кожен раз, як ви відкриєте пул реквест.
    account_removed: Ми відв'язали ваш твіттер акаунт.
    auth_failed: Authorization has failed.
    link_account:
      text: Добавте ваш твіттер акаунт
      tooltip: Якщо ваш твіттер акаунт буде прив'язано, ми зможемо постити в твіттер, кожен раз, як ви відкріваєте пул реквест!
  unsubscribe:
    invalid_token: Invalid subscription token
    login: GitHub username or email address
    success: You have successfully unsubscribed from our mailing list.
    title: Unsubscribe From Our Mailing List
    unsubscribe: Unsubscribe
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: Member of...
  view_all: Подивится
  welcome: Welcome, %{user}!
  welcome_back: Алоха, %{user}
  your_pull_requests: Ваші Пулл Реквести

config/locales/uk.yml (diff)
@@ -20,6 +20,10 @@ uk:
   activerecord:
     errors:
       models:
+        contribution:
+          attributes:
+            created_at:
+              invalid_date_range: має бути між %{earliest} та %{latest}
         event:
           attributes:
             start_time:
