config/locales/zh_Hant.yml (before)
---
zh_Hant:
  about:
    description: 24 Pull Requests 是一個在 12 月份促進開放原始碼協作的小專案。
    idea: 想法很簡單， 「12 月開始，到聖誕節之前的每一天都送出一個 Pull Request」， 鼓勵開發者在這段時間回饋開源社群。
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: 24 Pull Requests 也提供一些值得參與的專案的建議、一些貢獻指南，並且展示每天使用者們所送出優秀的 Pull Requests。
    on_github: 我們網站的程式碼放在 GitHub 上：
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 還有個 Twitter 帳號：
    sponsors:
      details: 24 Pull Requests 接受了他們的支持和幫助。
      get_in_touch: 接洽贊助事宜，請寄信到：
      thanks: 特別感謝...
      title: 贊助單位
    title: 關於 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: 關於
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: 活動不能建立在過去的時間中
              not_in_range: 活動只能建立在 12 月 1 到 24 號之間
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} 已經完成驗證"
              required_for_confirmation: 一定要填寫 %{attribute}
  api:
    callback:
      details: 你可以發送一個 ?callback 參數給任何 GET 請求，得到包裝在函數裡的結果。這主要用來解決瀏覽器需要在網頁中嵌入內容的跨域名請求問題。這個 API 所回傳的結果和其他方法相同。
      title: JSON-P Callbacks
    description: 你可能不知道，24 Pull Requests 有提供自己的 JSON API，每個進入點的詳細資訊如下。
    organisations:
      details: 所有註冊組織，包括組織的成員。
      specific: 某一個指定組織的資訊。
      title: 組織
    pagination:
      details: 大量資料的 request 預設是每 99 筆分一頁，你可以透過 ?page 參數自訂這個數字。
      title: 分頁
    projects:
      details: 所有 24 Pull Requests 上的專案資訊，按字母順序排序。
      title: 專案
    pull_requests:
      details: 在 12 月中所有的 Pull Requests，按照時間排序（包含使用者資訊）
      meta_details: 載入今年所有 Pull Requests 的資訊
      title: Contributions
    title: JSON API
    users:
      details: 所有註冊使用者，按照他們今年的 Pull Requests 數量排序，同時也包含他們的組織細節和 Pull Request 資料。
      specific: 某一個指定使用者的資訊。
      title: 使用者
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: 取消
  change: 編輯
  claim: 認領
  clear: 取消
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: 主要貢獻者
  contributors_involved: 位開發者已經加入
  contributors_involved_desc: 加入大家一起讓開源軟體更蓬勃。
  contributors_using_language: 位開發者使用 %{language}
  dashboard:
    christmas_activity: 在這裡你可以看到你在聖誕節前的所有動態。
    gift_it: 送出！
    give_a_gift: 看起來你今天還沒有贈送任何程式碼。何不現在就送出一個 Pull Request 呢？
    help_out: 不知道該從哪裡開始嗎？這裡是一些大家推薦的專案：
    no_pull_requests: 你還沒有發送任何 Pull Request，你還等什麼呢？！
    not_december: 24 Pull Requests 是在 12 月 1 到 24 舉辦的活動，到時候再回來！
    pull_requests: 這邊列出了參與者們最新送出的 Pull Requests。現在送出 Pull Request 就也可以看到你的唷！
    synchronize: 同步 Pull Requests
    tweet_progress:
      one:
      other:
  deactivate: 取消
  delete: Delete
  delete_account:
    are_you_sure: 確定要刪除帳號嗎？刪除你的帳號會刪除你在 24 Pull Requests 上的使用者資料以及 Pull Request 記錄。你推薦的專案並不會被刪除。
    cancel: 我改變主意了
    confirm: 確認刪除
    email_preferences_link: 偏好設定
    notification_info: 如果你不想接收到電子報，你可以 %{email_preferences_link} 修改。
    title: 刪除你的帳號
  edit: 編輯
  email_preferences_link: Email preferences link
  events:
    admin:
      search: 搜尋 GitHub 上的 Repository
      title: 管理專案
    details: 你不需要獨自一人在聖誕節寫程式！在你的公司或是技術社群聚會舉辦 24 Pull Requests 黑客活動。或是你可以加入一個活動一起寫程式。
    edit:
      title: 編輯建議
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: 描述
        description_placeholder: 簡單介紹一下社群及活動
        location: 位置
        location_placeholder: 例如：Bristol, UK
        map: 位置標記
        name: 活動名稱
        name_placeholder: 例如：Bristol Ruby Group Pull-request-a-thon
        start_time: 開始時間
        url: 網址
        url_placeholder: 你的活動網頁 / 註冊頁面
      title: 舉辦一個 24 Pull Requests 活動
    notice:
      destroy_success: 活動成功移除！
      edit_success: 活動成功更新！
      new_success: 活動成功建立！
      not_authorized: 你只能編輯你所建立的活動
      not_logged_in: 你需要登入才能編輯或是建立活動
    save_event: Save event
    show:
      confirm_destroy: 你確定要移除活動嗎？
      destroy_event: 移除活動
      edit_event: 編輯活動
      view_event_details: 查看活動細節
    title: 活動
  everything: 所有一切
  exempli_gratia: 比如：
  featured_projects: Featured Projects
  follow_user: 跟隨 @%{twitter}
  gifts:
    calendar_link: 公開日曆
    description: 在這裡管理你所送出的 Pull Requests，並且精選出你自己獨一無二的「24 Pull Requests」。
    form:
      date: 日期
      gift_it: 贈與！
      pull_requests: Pull Request
      tweet: 發個推文說說你的 Pull Request
    give: 獻給你愛的專案一點有意義的禮物
    link_twitter: 連結 Twitter 帳號
    link_twitter_desc: 想要和大家分享你送出了哪些程式碼嗎？%{link_twitter}後我們就會幫你和大家分享每一個禮物。
    no_pull_requests: 你還沒有送出任何 Pull Request
    none: 沒有送出任何禮物
    title: 送出的程式碼
    view_your_gifts: 你所送出的 Pull Requests 會顯示在你的%{calendar_link}上。
  happy_holidays: 聖誕快樂
  homepage:
    about: 到底是要做什麼呢？
    about_text: "<p>24 Pull Requests 是發生在每年十二月的一個活動，目的在鼓勵世界各地的開發者於十二月中、聖誕節之前的每一天發出至少一個 Pull Request</p><p>這個網站是為了宣傳這個活動，以及如何發出 Pull Requests</p><p>用你的 GitHub 帳號註冊，我們就會開始記錄你送出的 Pull Requests，並且推薦你可能感興趣的專案。</p>"
    description: 拿程式碼作為聖誕禮物
    event:
      description: 今年我們開始鼓勵大家在世界各地舉辦 24 Pull Requests 的黑客松。歡迎在這個聖誕節和大家一起參加！
      host_an_event: 舉辦活動
      title: 社群活動
      view_events: 所有活動
    give_to_open_source: 你在過去一整年中一直受益於開源專案，快趁著聖誕節前夕回報那些專案的維護者吧！有一隻小小鳥告訴我們，維護者們最想收到的聖誕節禮物就是你的 Pull Request！
    greeting: 聖誕節要到囉！
    involved:
      contributing_path: 貢獻指南
      description: 要貢獻開源專案有很多方法，例如：寫更好的教學文件、幫助修復專案中的 issues 和 bugs、改善程式碼品質、寫更多測試以提高覆蓋率，或開發缺少的功能。
      take_a_look: 如果你是剛接觸開源，快去看看吧。
      title: 共襄盛舉
    join_the_chat: 我們在 Gitter 上有個聊天室：%{link_to_chat}，歡迎你一起來和大家討論、分享。
    login_with_github: 透過 GitHub 登入
    profile:
      description: 參與開源專案是一個融入社群，並豐富自己履歷的好方法。
      getting_started: 開源其實很容易上手，不論多小的貢獻都有很大的價值。
      title: 建立作品集
    q_n_a: 問與答
    title: 24 Pull Requests
  how_to_contribute: 如何參與貢獻？
  information:
    codetriage: 感恩回饋開源，一次一個議題（issue），CodeTriage 與你同行。你會每天從你喜歡的專案那分配到一個議題（issue），並引導你越學越多，參與撰寫大家日常所依賴的程式碼裡。
    get_ready: 摩拳擦掌開始預備 24 Pull Requests %{year} 吧！
    happy_holidays_see_you: 聖誕節快樂，我們明年見！
    help_open_source: 在那之前，想要繼續幫助其他開源專案嗎？去看看這幾個開源專案活動吧：
    last_year_stats: 在 %{year} 年最後的 24 天裡，<b>%{contributors}</b> 名開發者送出了<b>%{pull_requests}</b> 個 Pull Requests 給 <b>%{projects}</b> 個不同的開源專案。
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} 就要開始了
  language:
    contributors:
      count: "%{count} 名開發者使用 %{language}"
    projects:
      count: "%{count} 個專案使用 %{language}"
      suggest: 推薦一個 %{language} 的專案
    projects_count: "%{count} %{language} 專案"
    pull_requests:
      latest:
        count: 最新的 %{language} Pull Request 有（%{count} 次）
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: 更多
  navigation:
    all_projects: 所有專案
    dashboard: 控制面板
    gifted_code: 贈與的程式碼
    logout: 登出
    manage_projects: 管理專案
    my_suggestions: 我推薦的專案
    preferences: 偏好設定
    profile: 個人頁面
  no_suggestions: 你還沒有推薦過任何專案。
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: 開源萬歲！
  or: 或
  organisations:
    languages: 程式語言
    members:
      one: 一名成員
      other: "%{count} 名成員"
    pull_requests: "%{count} 次 Pull Requests 由成員發起"
    title: "%{count} 個組織參與"
  organisations_involved_desc: 邀請你公司或組織的朋友、同事們一起加入。
  preferences:
    delete: 想要刪除你的帳號？
    form:
      daily: 每天
      email: 電子報
      email_frequency: 電子報頻率
      never: 不訂閱
      weekly: 每週
    frequency_message: 在活動結束前，我們會根據你所選擇的頻率寄送電子報。電子報會推薦一些你可能感興趣的專案。我們已經根據你在 GitHub 上的資料分析出了你喜好的語言（你可以在下面修改）。
    hint:
      confirm_email: 我們寄了一封確認信給你，請收信並點選連結確認你的電子信箱。
    ignore_organisations: 如果您有您有一些公開的貢獻不想被我們追蹤，請在此提供該 Repository 所屬的 GitHub 組織名稱，您可以使用逗點間隔並輸入多個組織名稱。這個功能對於開源專案的維護者或是把工作內容公開放在 GitHub 上的人來說可能會很有幫助。
    ignored_organisations: Ignored organisations
    information: 你之後也隨時可以再修改這些設定
    languages: 你知道哪些程式語言？
    remove: 刪除帳號
    save: 儲存
    save_and_continue: 儲存並繼續
    setup_help: 在開始參與 24 Pull Requests 之前，請先設定個人偏好。
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: 設定你的個人喜好
    twitter: Twitter 帳號
  preferred_languages: 語言偏好
  projects:
    admin:
      search: 搜尋 GitHub 上的 Repository
      title: 管理專案
    claim: 有哪些你建立的專案沒有被列出來？快來認領他們吧！
    contributing: Contributing Guide
    edit:
      title: 修改
    filter_by_language: 按語言分類：
    for_you: 你可能會感興趣的專案
    help_out: 沒有你想要參與的專案嗎？我們幫你整理好了一些熱門的專案等待你的加入！
    new:
      form:
        github_url: GitHub 連結
        main_language: 主要程式語言
        project_name: 專案名稱
        submit_project: 送出
        summary: 簡介
      info: 藉由推薦大家適合的計畫來鼓勵大家參與開源社群。我們已經有選了一些我們最喜歡的專案。如果你有想法，和我們一起分享吧！
      issue_link_text: 新增一個 Issue
      suggestion: 對 24 Pull Requests 有建議嗎？我們非常歡迎。請到 GitHub 上%{issue_link}。
      title: 推薦專案
    suggest: 還沒有這個語言的專案呢，到 %{suggest_link} 推薦一個？
    suggest_link_text: 新增專案頁面
    suggest_new: 你可以建議你支持的專案，也可以把你自己需要幫助的專案列上去。
    suggestion:
      edit: 編輯
      update: 更新專案
  pull_request:
    download:
      tooltip: 我們每個小時會檢查一次你帳號中的 Pull Requests，你也可以手動要求檢查並更新。
    twitter_message: 我送出了一個 Pull Request，來看看吧！ %{issue_url}
  pull_requests:
    count: "%{count} 次 Pull Request 被發起!"
    language:
      count: "%{count} 次 Pull Request 使用 %{language}!"
    latest:
      count: 最新的 Pull Requests（總共 %{count} 則）
  reactivate: Reactivate
  search: 搜尋
  sponsored_by: 贊助單位
  sponsors: 贊助
  suggest_project: 推薦專案
  suggested_projects: 大家推薦的專案
  suggestions:
    title: 我的建議
  twitter:
    account_linked: 你的 Twitter 帳號已經成功連結！我們會在你送出  Pull Request 時自動發送一則推文。
    account_removed: 你的 Twitter 帳號連結已經成功移除。
    auth_failed: Authorization with Twitter has failed.
    link_account:
      text: 連結你的 Twitter 帳號
      tooltip: 如果你選擇連結你的 Twitter 帳號，我們會在你送出 Pull Request 時自動發一則推文！
  unsubscribe:
    invalid_token: 無效的訂閱代碼
    login: GitHub 帳號或信箱
    success: 成功取消訂閱我們的郵件列表
    title: 取消訂閱我們的郵件列表
    unsubscribe: 取消訂閱
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: 組織
  view_all: 檢視全部
  welcome: 歡迎， %{user}
  welcome_back: 歡迎回來， %{user}
  your_pull_requests: 你的 Pull Requests

config/locales/zh_Hant.yml (after)
---
zh_Hant:
  about:
    description: 24 Pull Requests 是一個在 12 月份促進開放原始碼協作的小專案。
    idea: 想法很簡單， 「12 月開始，到聖誕節之前的每一天都送出一個 Pull Request」， 鼓勵開發者在這段時間回饋開源社群。
    idea_subtitle: Open source software has probably made you more productive this year. Let's give something back.
    idea_title: Giving back to open source.
    more_info: 24 Pull Requests 也提供一些值得參與的專案的建議、一些貢獻指南，並且展示每天使用者們所送出優秀的 Pull Requests。
    on_github: 我們網站的程式碼放在 GitHub 上：
    on_gitter: 'Chat with the community on Gitter:'
    on_mastodon: 還有個 Mastodon 帳號：
    sponsors:
      details: 24 Pull Requests 接受了他們的支持和幫助。
      get_in_touch: 接洽贊助事宜，請寄信到：
      thanks: 特別感謝...
      title: 贊助單位
    title: 關於 24 Pull Requests
    where_to_find_us: Where to find us
  about_us: 關於
  activerecord:
    errors:
      models:
        event:
          attributes:
            start_time:
              in_past: 活動不能建立在過去的時間中
              not_in_range: 活動只能建立在 12 月 1 到 24 號之間
        user:
          attributes:
            email:
              already_confirmed: "%{attribute} 已經完成驗證"
              required_for_confirmation: 一定要填寫 %{attribute}
  api:
    callback:
      details: 你可以發送一個 ?callback 參數給任何 GET 請求，得到包裝在函數裡的結果。這主要用來解決瀏覽器需要在網頁中嵌入內容的跨域名請求問題。這個 API 所回傳的結果和其他方法相同。
      title: JSON-P Callbacks
    description: 你可能不知道，24 Pull Requests 有提供自己的 JSON API，每個進入點的詳細資訊如下。
    organisations:
      details: 所有註冊組織，包括組織的成員。
      specific: 某一個指定組織的資訊。
      title: 組織
    pagination:
      details: 大量資料的 request 預設是每 99 筆分一頁，你可以透過 ?page 參數自訂這個數字。
      title: 分頁
    projects:
      details: 所有 24 Pull Requests 上的專案資訊，按字母順序排序。
      title: 專案
    pull_requests:
      details: 在 12 月中所有的 Pull Requests，按照時間排序（包含使用者資訊）
      meta_details: 載入今年所有 Pull Requests 的資訊
      title: Contributions
    title: JSON API
    users:
      details: 所有註冊使用者，按照他們今年的 Pull Requests 數量排序，同時也包含他們的組織細節和 Pull Request 資料。
      specific: 某一個指定使用者的資訊。
      title: 使用者
  application:
    ensure_logged_in:
      notice:
        not_logged_in: You must be logged in to view this content.
  cancel: 取消
  change: 編輯
  claim: 認領
  clear: 取消
  contributions:
    edit:
      title: Edit Contribution
    new:
      form:
        body: Description
        body_placeholder: Describe the contribution you made to this open source project
        created_at: Contribution Date
        issue_url: Project URL
        issue_url_placeholder: https://oss-project.io
        repo_name: Project
        repo_name_placeholder: Open source project name
      save: Record your contribution
      title: How did you contribute to open source today?
    notice:
      destroy_success: Contribution removed successfully!
      edit_success: Contribution updated successfully!
      new_success: Contribution created successfully!
      not_authorized: You can only edit contributions that you have created this year
      not_logged_in: You must be logged in to create or edit contributions
    show:
      confirm_destroy: Are you sure you want to remove this contribution?
      destroy_contribution: Remove Contribution
      edit_contribution: Edit Contribution
  contributors:
    title: 主要貢獻者
  contributors_involved: 位開發者已經加入
  contributors_involved_desc: 加入大家一起讓開源軟體更蓬勃。
  contributors_using_language: 位開發者使用 %{language}
  dashboard:
    christmas_activity: 在這裡你可以看到你在聖誕節前的所有動態。
    gift_it: 送出！
    give_a_gift: 看起來你今天還沒有贈送任何程式碼。何不現在就送出一個 Pull Request 呢？
    help_out: 不知道該從哪裡開始嗎？這裡是一些大家推薦的專案：
    no_pull_requests: 你還沒有發送任何 Pull Request，你還等什麼呢？！
    not_december: 24 Pull Requests 是在 12 月 1 到 24 舉辦的活動，到時候再回來！
    pull_requests: 這邊列出了參與者們最新送出的 Pull Requests。現在送出 Pull Request 就也可以看到你的唷！
    synchronize: 同步 Pull Requests
    tweet_progress:
      one:
      other:
  deactivate: 取消
  delete: Delete
  delete_account:
    are_you_sure: 確定要刪除帳號嗎？刪除你的帳號會刪除你在 24 Pull Requests 上的使用者資料以及 Pull Request 記錄。你推薦的專案並不會被刪除。
    cancel: 我改變主意了
    confirm: 確認刪除
    email_preferences_link: 偏好設定
    notification_info: 如果你不想接收到電子報，你可以 %{email_preferences_link} 修改。
    title: 刪除你的帳號
  edit: 編輯
  email_preferences_link: Email preferences link
  events:
    admin:
      search: 搜尋 GitHub 上的 Repository
      title: 管理專案
    details: 你不需要獨自一人在聖誕節寫程式！在你的公司或是技術社群聚會舉辦 24 Pull Requests 黑客活動。或是你可以加入一個活動一起寫程式。
    edit:
      title: 編輯建議
    index:
      host_an_event: Host an event
      no_upcoming_events: No upcoming events
      past_24_pull_requests_events: Past 24 Pull Requests Events
      show_past_24_pull_requests_events: Show Past 24 Pull Requests Events
    new:
      form:
        description: 描述
        description_placeholder: 簡單介紹一下社群及活動
        location: 位置
        location_placeholder: 例如：Bristol, UK
        map: 位置標記
        name: 活動名稱
        name_placeholder: 例如：Bristol Ruby Group Pull-request-a-thon
        start_time: 開始時間
        url: 網址
        url_placeholder: 你的活動網頁 / 註冊頁面
      title: 舉辦一個 24 Pull Requests 活動
    notice:
      destroy_success: 活動成功移除！
      edit_success: 活動成功更新！
      new_success: 活動成功建立！
      not_authorized: 你只能編輯你所建立的活動
      not_logged_in: 你需要登入才能編輯或是建立活動
    save_event: Save event
    show:
      confirm_destroy: 你確定要移除活動嗎？
      destroy_event: 移除活動
      edit_event: 編輯活動
      view_event_details: 查看活動細節
    title: 活動
  everything: 所有一切
  exempli_gratia: 比如：
  featured_projects: Featured Projects
  follow_user: 跟隨 @%{twitter}
  gifts:
    calendar_link: 公開日曆
    description: 在這裡管理你所送出的 Pull Requests，並且精選出你自己獨一無二的「24 Pull Requests」。
    form:
      date: 日期
      gift_it: 贈與！
      pull_requests: Pull Request
      tweet: 發個推文說說你的 Pull Request
    give: 獻給你愛的專案一點有意義的禮物
    link_twitter: 連結 Twitter 帳號
    link_twitter_desc: 想要和大家分享你送出了哪些程式碼嗎？%{link_twitter}後我們就會幫你和大家分享每一個禮物。
    no_pull_requests: 你還沒有送出任何 Pull Request
    none: 沒有送出任何禮物
    title: 送出的程式碼
    view_your_gifts: 你所送出的 Pull Requests 會顯示在你的%{calendar_link}上。
  happy_holidays: 聖誕快樂
  homepage:
    about: 到底是要做什麼呢？
    about_text: "<p>24 Pull Requests 是發生在每年十二月的一個活動，目的在鼓勵世界各地的開發者於十二月中、聖誕節之前的每一天發出至少一個 Pull Request</p><p>這個網站是為了宣傳這個活動，以及如何發出 Pull Requests</p><p>用你的 GitHub 帳號註冊，我們就會開始記錄你送出的 Pull Requests，並且推薦你可能感興趣的專案。</p>"
    description: 拿程式碼作為聖誕禮物
    event:
      description: 今年我們開始鼓勵大家在世界各地舉辦 24 Pull Requests 的黑客松。歡迎在這個聖誕節和大家一起參加！
      host_an_event: 舉辦活動
      title: 社群活動
      view_events: 所有活動
    give_to_open_source: 你在過去一整年中一直受益於開源專案，快趁著聖誕節前夕回報那些專案的維護者吧！有一隻小小鳥告訴我們，維護者們最想收到的聖誕節禮物就是你的 Pull Request！
    greeting: 聖誕節要到囉！
    involved:
      contributing_path: 貢獻指南
      description: 要貢獻開源專案有很多方法，例如：寫更好的教學文件、幫助修復專案中的 issues 和 bugs、改善程式碼品質、寫更多測試以提高覆蓋率，或開發缺少的功能。
      take_a_look: 如果你是剛接觸開源，快去看看吧。
      title: 共襄盛舉
    join_the_chat: 我們在 Gitter 上有個聊天室：%{link_to_chat}，歡迎你一起來和大家討論、分享。
    login_with_github: 透過 GitHub 登入
    profile:
      description: 參與開源專案是一個融入社群，並豐富自己履歷的好方法。
      getting_started: 開源其實很容易上手，不論多小的貢獻都有很大的價值。
      title: 建立作品集
    q_n_a: 問與答
    title: 24 Pull Requests
  how_to_contribute: 如何參與貢獻？
  information:
    codetriage: 感恩回饋開源，一次一個議題（issue），CodeTriage 與你同行。你會每天從你喜歡的專案那分配到一個議題（issue），並引導你越學越多，參與撰寫大家日常所依賴的程式碼裡。
    get_ready: 摩拳擦掌開始預備 24 Pull Requests %{year} 吧！
    happy_holidays_see_you: 聖誕節快樂，我們明年見！
    help_open_source: 在那之前，想要繼續幫助其他開源專案嗎？去看看這幾個開源專案活動吧：
    last_year_stats: 在 %{year} 年最後的 24 天裡，<b>%{contributors}</b> 名開發者送出了<b>%{pull_requests}</b> 個 Pull Requests 給 <b>%{projects}</b> 個不同的開源專案。
    ovio: Easily filter through issues across 800+ contributor friendly projects and get curated recommendations.
    title: 24 Pull Requests %{year} 就要開始了
  language:
    contributors:
      count: "%{count} 名開發者使用 %{language}"
    projects:
      count: "%{count} 個專案使用 %{language}"
      suggest: 推薦一個 %{language} 的專案
    projects_count: "%{count} %{language} 專案"
    pull_requests:
      latest:
        count: 最新的 %{language} Pull Request 有（%{count} 次）
  locale:
    cs: Čeština
    de: Deutsch
    el: Ελληνικά
    en: English
    es: Español
    fi: Suomi
    fr: Français
    hi: हिंदी
    it: Italiano
    ja: 日本語
    nb: Norsk bokmål
    pl: Polski
    pt_br: Português do Brasil
    ru: Русский
    ta: தமிழ்
    th: ไทย
    translate: Translate into your language!
    uk: Українська
    zh_Hans: 简体中文
    zh_Hant: 正體中文
  meta_titles:
    site_name: 24 Pull Requests
    contributions:
      edit: Edit
      index: Contributions
      new: New Contribution
    dashboards:
      show: Dashboard
      preferences: Preferences
    events:
      edit: Edit
      index: Events
      new: New Event
    gifts:
      edit: Edit Gift
      index: Gifted Code
      new: New Gift
    organisations:
      index: Organisations
    projects:
      edit: Edit
      index: Projects
      new: New Project
    static:
      about: About
      homepage: Home
      humans: Humans
    users:
      index: Users
      mergers: Mergers
      projects: My Suggestions
      unsubscribe: Unsubscribe
  more: 更多
  navigation:
    all_projects: 所有專案
    dashboard: 控制面板
    gifted_code: 贈與的程式碼
    logout: 登出
    manage_projects: 管理專案
    my_suggestions: 我推薦的專案
    preferences: 偏好設定
    profile: 個人頁面
  no_suggestions: 你還沒有推薦過任何專案。
  nov_reminder:
    how_to_contribute: to find out how to contribute 24 pull requests between December 1st and December 24th. Your contributions can be tiny, as simple as fixing a typo, to something incredible. Speed up Rails. Document Express. Fix a bug that you reported.
  open_source_yey: 開源萬歲！
  or: 或
  organisations:
    languages: 程式語言
    members:
      one: 一名成員
      other: "%{count} 名成員"
    pull_requests: "%{count} 次 Pull Requests 由成員發起"
    title: "%{count} 個組織參與"
  organisations_involved_desc: 邀請你公司或組織的朋友、同事們一起加入。
  preferences:
    delete: 想要刪除你的帳號？
    form:
      daily: 每天
      email: 電子報
      email_frequency: 電子報頻率
      never: 不訂閱
      weekly: 每週
    frequency_message: 在活動結束前，我們會根據你所選擇的頻率寄送電子報。電子報會推薦一些你可能感興趣的專案。我們已經根據你在 GitHub 上的資料分析出了你喜好的語言（你可以在下面修改）。
    hint:
      confirm_email: 我們寄了一封確認信給你，請收信並點選連結確認你的電子信箱。
    ignore_organisations: 如果您有您有一些公開的貢獻不想被我們追蹤，請在此提供該 Repository 所屬的 GitHub 組織名稱，您可以使用逗點間隔並輸入多個組織名稱。這個功能對於開源專案的維護者或是把工作內容公開放在 GitHub 上的人來說可能會很有幫助。
    ignored_organisations: Ignored organisations
    information: 你之後也隨時可以再修改這些設定
    languages: 你知道哪些程式語言？
    remove: 刪除帳號
    save: 儲存
    save_and_continue: 儲存並繼續
    setup_help: 在開始參與 24 Pull Requests 之前，請先設定個人偏好。
    time_zone: Time Zone
    time_zone_message: To correctly display your pull requests, please choose a time zone.
    title: 設定你的個人喜好
    twitter: Twitter 帳號
  preferred_languages: 語言偏好
  projects:
    admin:
      search: 搜尋 GitHub 上的 Repository
      title: 管理專案
    claim: 有哪些你建立的專案沒有被列出來？快來認領他們吧！
    contributing: Contributing Guide
    edit:
      title: 修改
    filter_by_language: 按語言分類：
    for_you: 你可能會感興趣的專案
    help_out: 沒有你想要參與的專案嗎？我們幫你整理好了一些熱門的專案等待你的加入！
    new:
      form:
        github_url: GitHub 連結
        main_language: 主要程式語言
        project_name: 專案名稱
        submit_project: 送出
        summary: 簡介
      info: 藉由推薦大家適合的計畫來鼓勵大家參與開源社群。我們已經有選了一些我們最喜歡的專案。如果你有想法，和我們一起分享吧！
      issue_link_text: 新增一個 Issue
      suggestion: 對 24 Pull Requests 有建議嗎？我們非常歡迎。請到 GitHub 上%{issue_link}。
      title: 推薦專案
    suggest: 還沒有這個語言的專案呢，到 %{suggest_link} 推薦一個？
    suggest_link_text: 新增專案頁面
    suggest_new: 你可以建議你支持的專案，也可以把你自己需要幫助的專案列上去。
    suggestion:
      edit: 編輯
      update: 更新專案
  pull_request:
    download:
      tooltip: 我們每個小時會檢查一次你帳號中的 Pull Requests，你也可以手動要求檢查並更新。
    twitter_message: 我送出了一個 Pull Request，來看看吧！ %{issue_url}
  pull_requests:
    count: "%{count} 次 Pull Request 被發起!"
    language:
      count: "%{count} 次 Pull Request 使用 %{language}!"
    latest:
      count: 最新的 Pull Requests（總共 %{count} 則）
  reactivate: Reactivate
  search: 搜尋
  sponsored_by: 贊助單位
  sponsors: 贊助
  suggest_project: 推薦專案
  suggested_projects: 大家推薦的專案
  suggestions:
    title: 我的建議
  twitter:
    account_linked: 你的 Twitter 帳號已經成功連結！我們會在你送出  Pull Request 時自動發送一則推文。
    account_removed: 你的 Twitter 帳號連結已經成功移除。
    auth_failed: Authorization has failed.
    link_account:
      text: 連結你的 Twitter 帳號
      tooltip: 如果你選擇連結你的 Twitter 帳號，我們會在你送出 Pull Request 時自動發一則推文！
  unsubscribe:
    invalid_token: 無效的訂閱代碼
    login: GitHub 帳號或信箱
    success: 成功取消訂閱我們的郵件列表
    title: 取消訂閱我們的郵件列表
    unsubscribe: 取消訂閱
  user:
    contribution_count:
      one: "%{user} has made %{count} pull request so far in Christmas %{year}"
      other: "%{user} has made %{count} pull requests so far in Christmas %{year}"
    no_current_pr_message: "%{user} has gifted no contributions this year. <a href='https://github.com/24pullrequests/24pullrequests/blob/main/CONTRIBUTING.md'>Can we help you get started?</a>"
    organisations: 組織
  view_all: 檢視全部
  welcome: 歡迎， %{user}
  welcome_back: 歡迎回來， %{user}
  your_pull_requests: 你的 Pull Requests

config/locales/zh_Hant.yml (diff)
@@ -8,7 +8,7 @@ zh_Hant:
     more_info: 24 Pull Requests 也提供一些值得參與的專案的建議、一些貢獻指南，並且展示每天使用者們所送出優秀的 Pull Requests。
     on_github: 我們網站的程式碼放在 GitHub 上：
     on_gitter: 'Chat with the community on Gitter:'
-    on_mastodon: 還有個 Twitter 帳號：
+    on_mastodon: 還有個 Mastodon 帳號：
     sponsors:
       details: 24 Pull Requests 接受了他們的支持和幫助。
       get_in_touch: 接洽贊助事宜，請寄信到：
@@ -364,7 +364,7 @@ zh_Hant:
   twitter:
     account_linked: 你的 Twitter 帳號已經成功連結！我們會在你送出  Pull Request 時自動發送一則推文。
     account_removed: 你的 Twitter 帳號連結已經成功移除。
-    auth_failed: Authorization with Twitter has failed.
+    auth_failed: Authorization has failed.
     link_account:
       text: 連結你的 Twitter 帳號
       tooltip: 如果你選擇連結你的 Twitter 帳號，我們會在你送出 Pull Request 時自動發一則推文！
